application HelloTabWidget {
	
	tabactivity HelloTabWidgetActivity {
		
		tab "artists" {
			show ArtistsActivity
			image HelloTabWidgetRes.ic_tab_image
		}
		
		tab "albums" {
			show AlbumsActivity
			image HelloTabWidgetRes.ic_tab_image
		}
		
		tab "songs" {
			show SongsActivity
			image HelloTabWidgetRes.ic_tab_image
		}
	    	
	}
	
	activity ArtistsActivity layout HelloTabWidgetGui.artistsText
	activity AlbumsActivity layout HelloTabWidgetGui.albumsText
	activity SongsActivity layout HelloTabWidgetGui.songsText
	
}