guimodel HelloRelativeLayoutExampleGui {
	
	relativelayout relativeLayout fill {
		
		textview label "Type here:" fill&wrap {}
		
		edittext entry fill&wrap {
			background editbox_background
		}
		
		button ok "OK" wrap  {}		
		button cancel "Cancel" wrap {}
		
	}
	
	layoutProperties entryLayout {
		below relativeLayout.label
	}
	
	layoutProperties okLayout {
		marginLeft 10dp
		alignParentRight true
		below relativeLayout.entry
	}
	
	layoutProperties cancelLayout {
		toLeftOf relativeLayout.ok
		alignTop relativeLayout.ok
	}
	
}