<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.androtext.lang/src-gen"
    editDirectory="/hu.bme.mit.androtext.lang.edit/src" editorDirectory="/hu.bme.mit.androtext.lang.editor/src"
    modelPluginID="hu.bme.mit.androtext.lang" forceOverwrite="true" modelName="AndroTextDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="hu.bme.mit.androtext.lang.edit"
    editorPluginID="hu.bme.mit.androtext.lang.editor">
  <genPackages prefix="AndroTextDsl" basePackage="hu.bme.mit.androtext.lang" disposableProviderFactory="true"
      ecorePackage="AndroTextDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//ApiLevel">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ApiLevel/API8"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ApiLevel/API9"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ApiLevel/API10"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ApiLevel/API11"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ApiLevel/API12"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ApiLevel/API14"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//ActivityTheme">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ActivityTheme/DIALOG"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ActivityTheme/NOTITLE"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ActivityTheme/FULLSCREEN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//DataTypes">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DataTypes/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DataTypes/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DataTypes/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DataTypes/INT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//LayoutGravityKind">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutGravityKind/top"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutGravityKind/bottom"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutGravityKind/left"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutGravityKind/right"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutGravityKind/center"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutGravityKind/center_vertical"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutGravityKind/center_horizontal"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutGravityKind/fill"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutGravityKind/fill_vertical"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutGravityKind/fill_horizontal"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutGravityKind/clip_vertical"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutGravityKind/clip_horizontal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//LayoutDimensionKind">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutDimensionKind/FILL"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutDimensionKind/WRAP"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutDimensionKind/FILL_WRAP"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutDimensionKind/WRAP_FILL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//DimensionMetric">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DimensionMetric/dp"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DimensionMetric/sp"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DimensionMetric/pt"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DimensionMetric/px"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DimensionMetric/mm"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DimensionMetric/in"/>
    </genEnums>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroTextModelRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AndroTextModelRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroTextModelRoot/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroTextModelRoot/actualModelRoot"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ModelRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ModelRoot/name"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroGenModelRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroGenModelRoot/targetApplications"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TargetApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TargetApplication/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//TargetApplication/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//TargetApplication/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//TargetApplication/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//TargetApplication/version"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroidApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroidApplication/dataroot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroidApplication/mainActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroidApplication/modelElements"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroidApplicationModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AndroidApplicationModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Activity"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//SimpleActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//SimpleActivity/layout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//SimpleActivity/theme"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TabActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TabActivity/tabs"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Tab">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Tab/tag"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Tab/activity"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ListActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListActivity/listitem"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//PreferenceActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//PreferenceActivity/layout"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Action"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//InvokeActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//InvokeActivity/activity"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//InvokeWebUrl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//InvokeWebUrl/url"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroDataModelRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroDataModelRoot/entities"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TypeRef"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DataTypesRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//DataTypesRef/type"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//EntityTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EntityTypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroGuiModelRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroGuiModelRoot/roots"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//View/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//View/layoutStyle"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ViewGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ViewGroup/views"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//LayoutParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutParams/weight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutParams/marginLeft"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutParams/marginTop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutParams/marginRight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutParams/marginBottom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutParams/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutParams/top"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutParams/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutParams/bottom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutParams/backgroundAttribute"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//LayoutGravityAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//LayoutGravityAttribute/gravity"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AbsoluteLayout"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//LinearLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//LinearLayout/vertical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LinearLayout/layoutParams"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//LinearLayoutParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LinearLayoutParams/layoutParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LinearLayoutParams/gravity"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//FrameLayout"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//RelativeLayout"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//GridLayout"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TableLayout"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//SimpleView"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Gallery"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ExpandableListView"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//WebView"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ImageView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ImageView/src"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TextView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//TextView/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/gravityAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/textSizeAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/layoutParams"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//GravityAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//GravityAttribute/gravity"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TextSizeAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextSizeAttribute/textSize"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//BackgroundAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//BackgroundAttribute/background"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//EditText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//EditText/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/gravityAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/textSizeAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/layoutParams"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Button/text"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ListView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListView/entries"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListView/layout"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//GridView"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Spinner">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Spinner/entries"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//CheckBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//CheckBox/text"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//RadioGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//RadioGroup/orientation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//RadioGroup/radiobuttons"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//RatingBar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//RatingBar/numStars"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ToggleButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ToggleButton/textOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ToggleButton/textOff"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//RadioButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//RadioButton/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//RadioButton/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//RadioButton/layoutStyle"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//CheckedTextView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//CheckedTextView/text"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AutoCompleteTextView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AutoCompleteTextView/entries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AutoCompleteTextView/isMulti"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AbstractPreference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AbstractPreference/title"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Preference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Preference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Preference/preferenceAttributes"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//PreferenceScreen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//PreferenceScreen/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//PreferenceScreen/preferenceAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//PreferenceScreen/preferences"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//PreferenceCategory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//PreferenceCategory/preferences"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//EditTextPreference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//EditTextPreference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditTextPreference/preferenceAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditTextPreference/dialogPreferenceAttributes"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ListPreference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ListPreference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListPreference/preferenceAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListPreference/dialogPreferenceAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListPreference/listPreferenceAttributes"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//CheckBoxPreference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//CheckBoxPreference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//CheckBoxPreference/preferenceAttributes"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//RingtonePrefence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//RingtonePrefence/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//RingtonePrefence/preferenceAttributes"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//PreferenceAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//PreferenceAttributes/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//PreferenceAttributes/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//PreferenceAttributes/persistent"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DialogPreferenceAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//DialogPreferenceAttributes/dialogTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//DialogPreferenceAttributes/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ListPreferenceAttributes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListPreferenceAttributes/entries"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListPreferenceAttributes/entryValues"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//PropertyValue"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AnyDrawablePropertyValue"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//StringPropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//StringPropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//IntegerPropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//IntegerPropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//BooleanPropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//BooleanPropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ColorPropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ColorPropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DimensionPropertyValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//DimensionPropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DrawableResourceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//DrawableResourceLink/link"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//StringResourceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//StringResourceLink/link"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//IntegerResourceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//IntegerResourceLink/link"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//BooleanResourceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//BooleanResourceLink/link"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ColorResourceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ColorResourceLink/link"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DimensionResourceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//DimensionResourceLink/link"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroResModelRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroResModelRoot/resources"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Resource/name"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//StringResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//StringResource/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//IntegerResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//IntegerResource/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//BooleanResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//BooleanResource/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ColorResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ColorResource/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DimensionResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//DimensionResource/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ArrayResource"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//IntegerArrayResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//IntegerArrayResource/entries"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//IntegerArrayEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//IntegerArrayEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//IntegerArrayEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//StringArrayResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//StringArrayResource/entries"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//StringArrayEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//StringArrayEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//StringArrayEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DrawableResource"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//BitmapDrawableResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//BitmapDrawableResource/filename"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TransitionDrawableResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TransitionDrawableResource/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TransitionDrawableResource/to"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DimensionValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//DimensionValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//DimensionValue/metric"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
