<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.androtext.lang/src-gen"
    editDirectory="/hu.bme.mit.androtext.lang.edit/src" editorDirectory="/hu.bme.mit.androtext.lang.editor/src"
    modelPluginID="hu.bme.mit.androtext.lang" forceOverwrite="true" modelName="AndroTextDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="hu.bme.mit.androtext.lang.edit"
    editorPluginID="hu.bme.mit.androtext.lang.editor">
  <genPackages prefix="AndroTextDsl" basePackage="hu.bme.mit.androtext.lang" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" ecorePackage="AndroTextDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//ApiLevel">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ApiLevel/API8"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ApiLevel/API9"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ApiLevel/API10"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ApiLevel/API11"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ApiLevel/API12"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ApiLevel/API14"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//ActivityTheme">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ActivityTheme/DIALOG"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ActivityTheme/NOTITLEBAR"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ActivityTheme/FULLSCREEN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//DataTypes">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DataTypes/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DataTypes/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DataTypes/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DataTypes/INT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//NumericKind">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//NumericKind/integer"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//NumericKind/signed"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//NumericKind/decimal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//TypefaceKind">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//TypefaceKind/normal"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//TypefaceKind/sans"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//TypefaceKind/serif"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//TypefaceKind/monospace"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//TextStyleKind">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//TextStyleKind/normal"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//TextStyleKind/bold"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//TextStyleKind/italic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//CapitalizeKind">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//CapitalizeKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//CapitalizeKind/sentences"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//CapitalizeKind/words"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//CapitalizeKind/characters"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//AutoLinkKind">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//AutoLinkKind/web"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//AutoLinkKind/email"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//AutoLinkKind/phone"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//AutoLinkKind/map"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//StretchModeKind">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//StretchModeKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//StretchModeKind/spacingWidth"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//StretchModeKind/columnWidth"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//StretchModeKind/spacingWidthUniform"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//GravityKind">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//GravityKind/top"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//GravityKind/bottom"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//GravityKind/left"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//GravityKind/right"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//GravityKind/center"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//GravityKind/center_vertical"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//GravityKind/center_horizontal"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//GravityKind/fill"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//GravityKind/fill_vertical"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//GravityKind/fill_horizontal"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//GravityKind/clip_vertical"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//GravityKind/clip_horizontal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//FastLayoutDimensionKind">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//FastLayoutDimensionKind/FILL"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//FastLayoutDimensionKind/WRAP"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//FastLayoutDimensionKind/FILL_WRAP"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//FastLayoutDimensionKind/WRAP_FILL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//LayoutDimensionKind">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutDimensionKind/FILL"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutDimensionKind/WRAP"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//LayoutDimensionKind/MATCH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//AndroidDrawableResource">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//AndroidDrawableResource/edit_text"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//AndroidDrawableResource/editbox_background"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//AndroidDrawableResource/editbox_background_normal"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//AndroidDrawableResource/editbox_dropdown_dark_frame"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//AndroidDrawableResource/editbox_dropdown_light_frame"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//DimensionMetric">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DimensionMetric/dp"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DimensionMetric/sp"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DimensionMetric/pt"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DimensionMetric/px"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DimensionMetric/mm"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//DimensionMetric/in"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//BodyType">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//BodyType/static"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//BodyType/kinetic"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//BodyType/dynamic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//ConstantColor">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ConstantColor/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ConstantColor/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ConstantColor/RED"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ConstantColor/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ConstantColor/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ConstantColor/YELLOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//HorizontalAlign">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//HorizontalAlign/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//HorizontalAlign/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//HorizontalAlign/CENTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//FontType">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//FontType/BOLD"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//FontType/ITALIC"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//FontType/BOLD_ITALIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AndroTextDsl.ecore#//ScreenOrientation">
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ScreenOrientation/landscape"/>
      <genEnumLiterals ecoreEnumLiteral="AndroTextDsl.ecore#//ScreenOrientation/portrait"/>
    </genEnums>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroTextModelRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AndroTextModelRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroTextModelRoot/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroTextModelRoot/actualModelRoot"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ModelRoot"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroGenModelRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AndroGenModelRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroGenModelRoot/targetApplications"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TargetApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TargetApplication/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//TargetApplication/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//TargetApplication/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//TargetApplication/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//TargetApplication/version"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroidApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AndroidApplication/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroidApplication/dataroot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroidApplication/mainActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroidApplication/modelElements"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroidApplicationModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AndroidApplicationModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Activity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Activity/layout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Activity/theme"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TabActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TabActivity/tabs"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Tab">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Tab/tag"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Tab/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Tab/drawable"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ListActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListActivity/listitem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListActivity/contentProvider"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//PreferenceActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//PreferenceActivity/layout"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ContentProvider"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ResourceContentProvider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ResourceContentProvider/link"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroDataModelRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AndroDataModelRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroDataModelRoot/entities"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TypeRef"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DataTypesRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//DataTypesRef/type"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//EntityTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EntityTypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroGuiModelRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AndroGuiModelRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroGuiModelRoot/roots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroGuiModelRoot/layoutAttributes"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//View/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//View/layoutStyle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//View/layoutProperties"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ViewGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ViewGroup/views"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//LayoutProperties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//LayoutProperties/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/weightAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/marginLeftAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/marginTopAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/marginRightAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/marginBottomAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/alignParentLeftAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/alignParentTopAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/alignParentRightAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/alignParentBottomAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/alignTopAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/alignBottomAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/alignLeftAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/belowAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/aboveAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/toLeftOfAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/toRightOfAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/centerHorizontalAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/centerInParentAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/centerVerticalAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/columnAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LayoutProperties/spanAttribute"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//LayoutStyle"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//RegularLayoutStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//RegularLayoutStyle/width"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//RegularLayoutStyle/height"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//FastLayoutStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//FastLayoutStyle/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AbsoluteLayout"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//LinearLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//LinearLayout/vertical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LinearLayout/gravity"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//FrameLayout"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//RelativeLayout"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//GridLayout"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TableLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TableLayout/collapseColumnsAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TableLayout/shrinkColumnsAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TableLayout/stretchColumnsAttribute"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TableRow"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//SimpleView"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ViewElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ViewElement/backgroundAttribute"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TextView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/widthAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/heightAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/backgroundAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/clickableAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/fadeScrollBarsAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/isScrollContainerAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/autoLinkAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/autoTextAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/capitalizeAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/digitsAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/editableAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/hintAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/numericAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/passwordAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/phoneNumberAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/singleLineAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/textColorAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/typefaceAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/textStyleAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/gravityAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/textSizeAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextView/paddingAttribute"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//EditText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/widthAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/heightAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/backgroundAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/clickableAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/fadeScrollBarsAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/isScrollContainerAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/autoLinkAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/autoTextAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/capitalizeAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/digitsAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/editableAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/hintAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/numericAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/passwordAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/phoneNumberAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/singleLineAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/textColorAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/typefaceAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/textStyleAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/gravityAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/textSizeAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditText/paddingAttribute"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Button">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Button/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Button/widthAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Button/heightAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Button/backgroundAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Button/clickableAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Button/hintAttribute"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Gallery"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ExpandableListView"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//WebView"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ImageView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ImageView/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ImageView/widthAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ImageView/heightAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ImageView/backgroundAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ImageView/clickableAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ImageView/fadeScrollBarsAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ImageView/isScrollContainerAttribute"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ListView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListView/entriesAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListView/layout"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//GridView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//GridView/columnWidthAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//GridView/horizontalSpacingAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//GridView/verticalSpacingAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//GridView/numColumnsAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//GridView/stretchModeAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//GridView/gravityAttribute"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Spinner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Spinner/entriesAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Spinner/widthAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Spinner/heightAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Spinner/backgroundAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Spinner/clickableAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Spinner/fadeScrollBarsAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Spinner/isScrollContainerAttribute"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//CheckBox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//CheckBox/text"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//RadioGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//RadioGroup/orientation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//RadioGroup/radiobuttons"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//RatingBar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//RatingBar/numStars"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ToggleButton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ToggleButton/textOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ToggleButton/textOff"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//RadioButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//RadioButton/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//RadioButton/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//RadioButton/layoutStyle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//RadioButton/layoutProperties"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//CheckedTextView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//CheckedTextView/text"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AutoCompleteTextView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AutoCompleteTextView/entriesAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AutoCompleteTextView/listItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AutoCompleteTextView/multi"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AbstractPreference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AbstractPreference/title"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Preference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Preference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Preference/preferenceAttributes"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//PreferenceScreen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//PreferenceScreen/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//PreferenceScreen/preferenceAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//PreferenceScreen/preferences"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//PreferenceCategory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//PreferenceCategory/preferences"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//EditTextPreference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//EditTextPreference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditTextPreference/preferenceAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditTextPreference/dialogPreferenceAttributes"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ListPreference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ListPreference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListPreference/preferenceAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListPreference/dialogPreferenceAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListPreference/listPreferenceAttributes"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//CheckBoxPreference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//CheckBoxPreference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//CheckBoxPreference/preferenceAttributes"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//RingtonePrefence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//RingtonePrefence/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//RingtonePrefence/preferenceAttributes"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//PreferenceAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//PreferenceAttributes/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//PreferenceAttributes/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//PreferenceAttributes/persistent"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DialogPreferenceAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//DialogPreferenceAttributes/dialogTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//DialogPreferenceAttributes/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ListPreferenceAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListPreferenceAttributes/entriesAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ListPreferenceAttributes/entryValues"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//SpanAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//SpanAttribute/span"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ColumnAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ColumnAttribute/column"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//CenterVerticalAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//CenterVerticalAttribute/centerVertical"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//CenterInParentAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//CenterInParentAttribute/centerInParent"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//CenterHorizontalAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//CenterHorizontalAttribute/centerHorizontal"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ToRightOfAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ToRightOfAttribute/toRightOf"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ToLeftOfAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ToLeftOfAttribute/toLeftOf"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AboveAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AboveAttribute/above"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//BelowAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//BelowAttribute/below"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AlignLeftAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AlignLeftAttribute/alignLeft"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AlignBottomAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AlignBottomAttribute/alignBottom"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AlignTopAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AlignTopAttribute/alignTop"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AlignParentLeftAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AlignParentLeftAttribute/alignParentLeft"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AlignParentTopAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AlignParentTopAttribute/alignParentTop"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AlignParentRightAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AlignParentRightAttribute/alignParentRight"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AlignParentBottomAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AlignParentBottomAttribute/alignParentBottom"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//MarginBottomAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//MarginBottomAttribute/marginBottom"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//MarginRightAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//MarginRightAttribute/marginRight"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//MarginTopAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//MarginTopAttribute/marginTop"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//WeightAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//WeightAttribute/weight"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//MarginLeftAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//MarginLeftAttribute/marginLeft"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TextStyleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//TextStyleAttribute/textStyle"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TypefaceAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//TypefaceAttribute/typeface"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TextColorAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextColorAttribute/textColor"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//SingleLineAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//SingleLineAttribute/singleLine"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//PhoneNumberAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//PhoneNumberAttribute/phoneNumber"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//PasswordAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//PasswordAttribute/password"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//NumericAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//NumericAttribute/numeric"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//HintAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//HintAttribute/hint"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//EditableAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EditableAttribute/editable"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DigitsAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//DigitsAttribute/digits"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//CapitalizeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//CapitalizeAttribute/capitalize"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AutoTextAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AutoTextAttribute/autoText"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//IsScrollContainerAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//IsScrollContainerAttribute/isScrollContainer"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//FadeScrollBarsAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//FadeScrollBarsAttribute/fadeScrollBars"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ClickableAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ClickableAttribute/clickable"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AutoLinkAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AutoLinkAttribute/all"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AutoLinkAttribute/autoLinkMask"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//WidthAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//WidthAttribute/width"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//HeightAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//HeightAttribute/height"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//PaddingAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//PaddingAttribute/padding"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//GravityAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//GravityAttribute/gravity"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TextSizeAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextSizeAttribute/textSize"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//BackgroundAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//BackgroundAttribute/background"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ColumnWidthAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ColumnWidthAttribute/columnWidth"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//HorizontalSpacingAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//HorizontalSpacingAttribute/horizontalSpacing"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//NumColumnsAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//NumColumnsAttribute/autofit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//NumColumnsAttribute/numColumns"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//StretchModeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//StretchModeAttribute/stretchMode"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//VerticalSpacingAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//VerticalSpacingAttribute/verticalSpacing"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//EntriesAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EntriesAttribute/entries"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//StretchColumnsAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//StretchColumnsAttribute/stretchColumns"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ShrinkColumnsAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ShrinkColumnsAttribute/shrinkColumns"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//CollapseColumnsAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//CollapseColumnsAttribute/collapseColumns"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroResModelRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AndroResModelRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroResModelRoot/resources"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//PropertyValue"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AnyDrawablePropertyValue"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//StringPropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//StringPropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//IntegerPropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//IntegerPropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//BooleanPropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//BooleanPropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ColorPropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ColorPropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//LayoutDimensionPropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//LayoutDimensionPropertyValue/constValue"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DimensionPropertyValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//DimensionPropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DrawableResourceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//DrawableResourceLink/link"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TabDrawableResourceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TabDrawableResourceLink/link"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ExternalDrawableResourceLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ExternalDrawableResourceLink/externalResource"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//StringResourceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//StringResourceLink/link"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//IntegerResourceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//IntegerResourceLink/link"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//BooleanResourceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//BooleanResourceLink/link"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ColorResourceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ColorResourceLink/link"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DimensionResourceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//DimensionResourceLink/link"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Resource/name"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//StringResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//StringResource/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//IntegerResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//IntegerResource/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//BooleanResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//BooleanResource/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ColorResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ColorResource/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DimensionResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//DimensionResource/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ArrayResource"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//IntegerArrayResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//IntegerArrayResource/entries"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//IntegerArrayEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//IntegerArrayEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//IntegerArrayEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//StringArrayResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//StringArrayResource/entries"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//StringArrayEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//StringArrayEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//StringArrayEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DrawableResource"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//BitmapDrawableResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//BitmapDrawableResource/filename"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TransitionDrawableResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TransitionDrawableResource/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TransitionDrawableResource/to"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TabDrawableResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TabDrawableResource/selected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TabDrawableResource/unselected"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DimensionValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//DimensionValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//DimensionValue/metric"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//BaseGameActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//BaseGameActivity/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//BaseGameActivity/orientation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//BaseGameActivity/scene"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroGameRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroGameRoot/androGameComponents"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroGameComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AndroGameComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroGameGui">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroGameGui/gameElements"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AndroGameLogic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroGameLogic/box2dOptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AndroGameLogic/logicComponent"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Box2DOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Box2DOptions/gravity"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Joint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Joint/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Joint/first"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Joint/second"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//RevoluteJoint"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//DistanceJoint"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Body">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Body/bodyType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Body/fixture"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//LineBody"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//CircleBody"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//BoxBody"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Fixture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Fixture/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Fixture/density"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Fixture/friction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Fixture/restitution"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//LogicComponent"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Binding/bindable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Binding/bindingTarget"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Bindable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Bindable/name"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//GameComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//GameComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Scene">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Scene/gameBackground"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Scene/entities"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//MenuScene">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//MenuScene/menuItems"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//GameBackground">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//GameBackground/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//GameBackground/textureRegion"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//GameMenuItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//GameMenuItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//GameMenuItem/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//GameMenuItem/font"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//GameMenuItem/textureRegion"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//GameEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//GameEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//GameEntity/color"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//SimpleEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//SimpleEntity/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//SimpleEntity/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//SimpleEntity/children"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//BindingTarget"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//EntityBindingTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//EntityBindingTarget/entity"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//EntityModifier"/>
    <genClasses ecoreClass="AndroTextDsl.ecore#//SequenceEntityModifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//SequenceEntityModifier/modifiers"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//LoopEntityModifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//LoopEntityModifier/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//LoopEntityModifier/count"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//MoveModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//MoveModifier/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//MoveModifier/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//MoveModifier/to"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//MoveByModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//MoveByModifier/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//MoveByModifier/by"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ScaleModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ScaleModifier/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ScaleModifier/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ScaleModifier/to"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AlphaModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AlphaModifier/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AlphaModifier/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AlphaModifier/to"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//RotationByModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//RotationByModifier/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//RotationByModifier/by"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//RotationModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//RotationModifier/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//RotationModifier/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//RotationModifier/to"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ColorModifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ColorModifier/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ColorModifier/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//ColorModifier/to"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ToTriple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ToTriple/first"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ToTriple/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ToTriple/third"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//FromTriple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//FromTriple/first"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//FromTriple/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//FromTriple/third"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ToDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ToDouble/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ToDouble/y"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//FromDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//FromDouble/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//FromDouble/y"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ToSingle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ToSingle/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//FromSingle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//FromSingle/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//ByDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ByDouble/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//ByDouble/y"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//BySingle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//BySingle/value"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Line">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Line/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Line/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Line/lineWidth"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Text/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Text/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Text/font"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Text/halign"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Rectangle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Rectangle/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Rectangle/size"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Sprite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Sprite/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Sprite/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Sprite/textureRegion"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//AnimatedSprite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AnimatedSprite/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AnimatedSprite/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//AnimatedSprite/textureRegion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//AnimatedSprite/animate"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Color/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Color/g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Color/b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Color/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Color/constantColor"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Position/y"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Size/w"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Size/h"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//TextureRegion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//TextureRegion/fileName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//TextureRegion/tiled"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Tiled">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Tiled/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Tiled/row"/>
    </genClasses>
    <genClasses ecoreClass="AndroTextDsl.ecore#//Font">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Font/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Font/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AndroTextDsl.ecore#//Font/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AndroTextDsl.ecore#//Font/antialias"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
