/**
 * Add handwritten code for bind accelerometer sensor to the physicsworld gravity.
 * See the example in AndEngineExamples project page: http://code.google.com/p/andengineexamples/
 */
gamegui PhysicsExampleGui {
	
	texture boxFace "face_box.png"
	
	scene physicsScene background color(0 0 0 1) {
		
		rect ground pos(0 478) size(720 2) color(1 0 0 1)
		rect roof pos(0 0) size(720 2) color(1 0 0 1)
		rect leftWall pos(0 0) size(2 480) color(1 0 0 1)
		rect rightWall pos(718 0) size(2 480) color(1 0 0 1)
		
		sprite face1 pos(100 100) boxFace
		sprite face2 pos(200 100) boxFace
		sprite face3 pos(300 100) boxFace
		sprite face4 pos(400 100) boxFace
		sprite face5 pos(500 100) boxFace
		sprite face6 pos(100 50) boxFace
		sprite face7 pos(100 100) boxFace
		sprite face8 pos(100 150) boxFace
		sprite face9 pos(100 200) boxFace
		sprite face10 pos(100 250) boxFace
		
	}
	
}

gamelogic PhysicsExampleLogic {
	
	fixture wallFixture density 0.0 friction 0.5 restitution 0.5
	fixture faceFixture density 1.0 friction 0.5 restitution 0.5
	boxbody wall static fixture wallFixture
	boxbody face dynamic fixture faceFixture
	
	bind wall to PhysicsExampleGui.physicsScene.roof
	bind wall to PhysicsExampleGui.physicsScene.ground
	bind wall to PhysicsExampleGui.physicsScene.leftWall
	bind wall to PhysicsExampleGui.physicsScene.rightWall
	bind face to PhysicsExampleGui.physicsScene.face1
	bind face to PhysicsExampleGui.physicsScene.face2
	bind face to PhysicsExampleGui.physicsScene.face3
	bind face to PhysicsExampleGui.physicsScene.face4
	bind face to PhysicsExampleGui.physicsScene.face5
	bind face to PhysicsExampleGui.physicsScene.face6
	bind face to PhysicsExampleGui.physicsScene.face7
	bind face to PhysicsExampleGui.physicsScene.face8
	bind face to PhysicsExampleGui.physicsScene.face9
	bind face to PhysicsExampleGui.physicsScene.face10
	
//	distancejoint validatorTest between face, face
}