gamegui RectangleExampleGui {
	
	scene rectangleScene background color(0 0 0) {
//		rect rect1 pos(10 10) size(100 100) color(1 0 0 1)
		entity container pos(360 240) {
			
			rect rect1 pos(-180 -180) size(180 180) color(1 0 0 1) 
			rect rect2 pos(0 -180) size(180 180) color(0 1 0 1)
			rect rect3 pos(-180 0) size(180 180) color(0 0 1 1)
			rect rect4 pos(0 0) size(180 180) color(1 1 0 1)
			
		}
	}
	
}

gamelogic RectangleMovement {
	
	moveby simpleMove1 2 by(300 0)
	rotateby simpleRotate1 2 by(90)
	moveby simpleMove2 2 by(0 100)
	
	sequence simpleSeq simpleMove1, simpleRotate1, simpleMove2
	
	bind simpleSeq to RectangleExampleGui.rectangleScene.container.rect1
	
}