Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AndroText Generator Project
Bundle-SymbolicName: hu.bme.mit.androtext.gen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Czotter Mark
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.1",
 org.eclipse.xtext.generator;bundle-version="2.0.1",
 org.eclipse.xtext.xbase;bundle-version="2.0.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 com.android.ide.eclipse.adt;bundle-version="15.0.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.xtext.builder;bundle-version="2.1.0",
 hu.bme.mit.androtext.lang;bundle-version="1.0.0";visibility:=reexport
Export-Package: hu.bme.mit.androtext.gen,
 hu.bme.mit.androtext.gen.activity,
 hu.bme.mit.androtext.gen.application,
 hu.bme.mit.androtext.gen.entity,
 hu.bme.mit.androtext.gen.layout,
 hu.bme.mit.androtext.gen.resources,
 hu.bme.mit.androtext.gen.selector,
 hu.bme.mit.androtext.gen.util
