Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator UI
Bundle-SymbolicName: hu.bme.mit.androtext.gen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: hu.bme.mit.androtext.gen;bundle-version="1.0.0",
 org.eclipse.xtext.builder;bundle-version="2.0.1",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.xtext.generator;bundle-version="2.0.1",
 org.eclipse.xtext.util;bundle-version="2.0.1",
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt;bundle-version="3.7.1",
 org.eclipse.xtext;bundle-version="2.0.1",
 org.eclipse.xtext.ui;bundle-version="2.1.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.1.0",
 hu.bme.mit.androtext.lang.ui;bundle-version="1.0.0"
Export-Package: hu.bme.mit.androtext.gen.ui.builder
Bundle-ActivationPolicy: lazy
Bundle-Activator: hu.bme.mit.androtext.gen.ui.internal.Activator
