resources exampleResources {
	
	stringarray exampleNameList {
		"Hello World", 
		"Hello LinearLayout", 
		"Hello RelativeLayout",
		"Hello TableLayout",
		"Hello GridView",
		"Hello TabLayout",
		"Hello AutoCompleteView",
		"Hello ListActivity",
		"Hello Menus",
		"Hello Button Navigation",
		"Hello DataExample",
		"Hello Preferences",
		"Hello Game, LineExample",
		"Hello Game, RectangleExample",
		"Hello Game, MenuExample",
		"Hello Game, SpriteExample",
		"Hello Game, TextExample",
		"Hello Game, PhysicsExample"
	}
	
}