RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=11
RULE_HEX_COLOR=7
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__213=213
T__214=214
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__197=197
T__51=51
T__196=196
T__52=52
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=10
T__169=169
'preferencescreen'=136
'textOn'=129
'Android 2.3.1'=17
'string'=200
'integer'=29
'right'=52
'color'=203
'alignParentBottom'=163
'activity'=89
'background'=189
'<->'=209
'drawable'=207
'editbox_background_normal'=67
'phone'=44
'application'=87
'DIALOG'=22
'listitem'=97
'NOTITLEBAR'=23
'extends'=101
'tabactivity'=92
'{'=81
'all'=213
'marginBottom'=164
'pt'=72
'none'=38
'match'=64
'marginRight'=165
'radiogroup'=126
'editbox_background'=66
'Android 4.0'=21
'resources'=199
'stretchMode'=192
'version'=86
'generator'=80
'defaultValue'=146
'platform'=85
'signed'=30
'centerInParent'=151
'spacingWidthUniform'=48
'spinner'=124
'summary'=142
'auto_fit'=214
'spacingWidth'=46
'theme'=91
'listpreference'=139
'listactivity'=96
'left'=51
'absolutelayout'=107
'tabdrawable'=210
'centerHorizontal'=152
'numColumns'=191
'stringarray'=206
'email'=43
'checkedtextview'=132
'phoneNumber'=174
'height'=105
'guimodel'=103
'imageview'=121
'webview'=120
'singleLine'=173
'.'=78
'layout'=90
'import'=77
'center_vertical'=54
'password'=175
'alignTop'=159
'clip_horizontal'=60
'checkboxpreference'=140
'fill&wrap'=62
'bold'=36
'decimal'=31
'wrap&fill'=63
'hint'=177
'clickable'=184
'in'=75
'px'=73
'entries'=194
'|'=170
'textStyle'=169
'horizontal'=12
'unselected'=212
'words'=40
'center_horizontal'=55
'isScrollContainer'=182
'fill_vertical'=57
'checkbox'=125
'FULLSCREEN'=24
'view'=114
'String'=25
'linearlayout'=108
'autocompletetextview'=133
'alignParentLeft'=160
'normal'=32
'characters'=41
'togglebutton'=128
'marginLeft'=168
'float'=26
'}'=82
'centerVertical'=150
'toLeftOf'=154
'wrap'=61
'mm'=74
'toRightOf'=153
'alignBottom'=158
'dimension'=204
'transition'=208
'clip_vertical'=59
'italic'=37
'enabled'=143
'below'=156
'editbox_dropdown_dark_frame'=68
'fadeScrollBars'=183
'marginTop'=166
'Android 3.0'=19
'typeface'=171
'alignParentRight'=162
'autoText'=181
'listview'=122
'numeric'=176
'package'=76
'span'=148
'autoLink'=185
'sentences'=39
'dp'=70
'padding'=186
':'=102
'persistent'=144
'button'=117
'column'=149
'web'=42
'width'=106
'relativelayout'=110
'stretch'=195
'columnWidth'=47
'monospace'=35
'='=201
'sp'=71
'edittextpreference'=138
'capitalize'=180
'bool'=202
'serif'=34
'bottom'=50
'alignLeft'=157
'layoutProperties'=104
'target'=83
'textColor'=172
'boolean'=27
'gridview'=123
'collapse'=198
'horizontalSpacing'=190
'project'=84
'gravity'=187
'image'=95
'Android 2.2'=16
'top'=49
'explistview'=119
'show'=94
'above'=155
'entryValues'=147
'verticalSpacing'=193
'tablelayout'=112
'digits'=179
'vertical'=13
'tab'=93
'sans'=33
'true'=14
'center'=53
'entity'=100
'content'=98
'int'=28
'dialogTitle'=145
'editable'=178
','=196
'intarray'=205
'textSize'=188
'datamodel'=88
'framelayout'=109
'radiobutton'=131
'alignParentTop'=161
'editbox_dropdown_light_frame'=69
'multi'=134
'preference'=135
'map'=45
'edit_text'=65
'fill'=56
'Android 2.3.3'=18
'girdlayout'=111
'ringtonepreference'=141
'ratingbar'=127
'preferencecategery'=137
'weight'=167
'selected'=211
'preferences'=99
'shrink'=197
'false'=15
'edittext'=116
'tablerow'=113
'Android 3.1'=20
'textview'=115
'*'=79
'fill_horizontal'=58
'textOff'=130
'gallery'=118
