RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_HEX_COLOR=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__14=14
T__13=13
T__154=154
T__155=155
T__156=156
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'clip_vertical'=40
'preferencescreen'=140
'textOn'=131
'Android 2.3.1'=18
'right'=33
'enabled'=147
'below'=91
'alignParentBottom'=87
'activity'=65
'background'=138
'<->'=156
'marginTop'=81
'Android 3.0'=20
'application'=63
'DIALOG'=23
'alignParentRight'=86
'listitem'=72
'extends'=76
'listview'=123
'{'=57
'tabactivity'=68
'package'=52
'marginBottom'=83
'pt'=48
'dp'=46
'match'=45
'padding'=136
'marginRight'=82
'radiogroup'=128
':'=77
'persistent'=148
'Android 4.0'=22
'button'=118
'column'=98
'resources'=152
'width'=101
'generator'=56
'version'=62
'defaultValue'=150
'relativelayout'=107
'platform'=61
'stretch'=113
'='=153
'sp'=47
'edittextpreference'=142
'centerInParent'=96
'bottom'=31
'alignLeft'=90
'spinner'=126
'target'=59
'summary'=146
'gridview'=125
'collapse'=110
'boolean'=28
'project'=60
'theme'=67
'listpreference'=143
'listactivity'=71
'gravity'=99
'left'=32
'absolutelayout'=103
'centerHorizontal'=95
'Android 2.2'=17
'layoutparams'=105
'stringarray'=155
'top'=30
'explistview'=120
'checkedtextview'=134
'show'=70
'above'=92
'guimodel'=78
'height'=102
'entryValues'=151
'imageview'=122
'webview'=121
'tablelayout'=109
'android_editbox_background'=12
'.'=54
'vertical'=14
'layout'=66
'import'=53
'center_vertical'=35
'tab'=69
'true'=15
'alignTop'=88
'clip_horizontal'=41
'checkboxpreference'=144
'center'=34
'fill&wrap'=43
'entity'=75
'wrap&fill'=44
'int'=29
'content'=73
'dialogTitle'=149
','=111
'in'=51
'px'=49
'intarray'=154
'textSize'=137
'entries'=124
'datamodel'=64
'|'=100
'framelayout'=106
'radiobutton'=133
'alignParentTop'=85
'horizontal'=13
'center_horizontal'=36
'fill_vertical'=38
'checkbox'=127
'FULLSCREEN'=25
'view'=115
'String'=26
'preference'=139
'autocompletetextview'=135
'NOTITLE'=24
'linearlayout'=104
'fill'=37
'alignParentLeft'=84
'togglebutton'=130
'Android 2.3.3'=19
'marginLeft'=80
'float'=27
'}'=58
'centerVertical'=97
'girdlayout'=108
'ringtonepreference'=145
'preferencecategery'=141
'ratingbar'=129
'weight'=79
'toLeftOf'=93
'wrap'=42
'preferences'=74
'shrink'=112
'edittext'=117
'mm'=50
'false'=16
'tablerow'=114
'textview'=116
'Android 3.1'=21
'toRightOf'=94
'*'=55
'fill_horizontal'=39
'alignBottom'=89
'textOff'=132
'gallery'=119
