RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_HEX_COLOR=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'clip_vertical'=40
'preferencescreen'=129
'textOn'=123
'Android 2.3.1'=18
'right'=33
'enabled'=136
'below'=90
'alignParentBottom'=86
'activity'=64
'background'=112
'<->'=146
'marginTop'=80
'Android 3.0'=20
'application'=62
'DIALOG'=23
'alignParentRight'=85
'listitem'=71
'extends'=75
'listview'=115
'{'=56
'tabactivity'=67
'package'=51
'marginBottom'=82
'pt'=47
'dp'=45
'marginRight'=81
'radiogroup'=120
':'=76
'persistent'=137
'Android 4.0'=22
'button'=114
'resources'=141
'generator'=55
'version'=61
'defaultValue'=139
'relativelayout'=103
'platform'=60
'='=142
'sp'=46
'edittextpreference'=131
'centerInParent'=95
'bottom'=31
'alignLeft'=89
'spinner'=118
'target'=58
'summary'=135
'gridview'=117
'boolean'=28
'project'=59
'theme'=66
'listpreference'=132
'listactivity'=70
'gravity'=97
'left'=32
'absolutelayout'=99
'centerHorizontal'=94
'Android 2.2'=17
'layoutparams'=101
'stringarray'=145
'top'=30
'explistview'=107
'checkedtextview'=126
'show'=69
'above'=91
'guimodel'=77
'entryValues'=140
'imageview'=109
'webview'=108
'android_editbox_background'=12
'tablelayout'=105
'.'=53
'vertical'=14
'layout'=65
'import'=52
'center_vertical'=35
'tab'=68
'true'=15
'alignTop'=87
'clip_horizontal'=41
'checkboxpreference'=133
'center'=34
'fill&wrap'=43
'entity'=74
'wrap&fill'=44
'int'=29
'dialogTitle'=138
','=144
'in'=50
'px'=48
'intarray'=143
'entries'=116
'textSize'=111
'datamodel'=63
'|'=98
'framelayout'=102
'radiobutton'=125
'alignParentTop'=84
'horizontal'=13
'center_horizontal'=36
'fill_vertical'=38
'checkbox'=119
'FULLSCREEN'=25
'goto'=73
'String'=26
'preference'=128
'autocompletetextview'=127
'NOTITLE'=24
'linearlayout'=100
'fill'=37
'alignParentLeft'=83
'togglebutton'=122
'Android 2.3.3'=19
'marginLeft'=79
'float'=27
'}'=57
'centerVertical'=96
'girdlayout'=104
'ringtonepreference'=134
'preferencecategery'=130
'ratingbar'=121
'weight'=78
'toLeftOf'=92
'wrap'=42
'preferences'=72
'edittext'=113
'mm'=49
'false'=16
'textview'=110
'Android 3.1'=21
'toRightOf'=93
'*'=54
'fill_horizontal'=39
'alignBottom'=88
'textOff'=124
'gallery'=106
