RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=11
RULE_HEX_COLOR=7
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__202=202
T__203=203
T__204=204
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__197=197
T__51=51
T__196=196
T__52=52
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=10
T__169=169
'preferencescreen'=135
'textOn'=128
'Android 2.3.1'=17
'integer'=29
'right'=52
'alignParentBottom'=162
'activity'=89
'background'=188
'<->'=202
'editbox_background_normal'=67
'phone'=44
'application'=87
'DIALOG'=22
'listitem'=96
'extends'=100
'tabactivity'=92
'{'=81
'all'=203
'marginBottom'=163
'pt'=72
'none'=38
'match'=64
'marginRight'=164
'radiogroup'=125
'editbox_background'=66
'Android 4.0'=21
'resources'=198
'stretchMode'=191
'version'=86
'generator'=80
'defaultValue'=145
'platform'=85
'signed'=30
'centerInParent'=150
'spacingWidthUniform'=48
'spinner'=123
'summary'=141
'spacingWidth'=46
'theme'=91
'listpreference'=138
'listactivity'=95
'left'=51
'absolutelayout'=106
'centerHorizontal'=151
'numColumns'=190
'email'=43
'stringarray'=201
'checkedtextview'=131
'phoneNumber'=173
'height'=104
'guimodel'=102
'imageview'=120
'webview'=119
'singleLine'=172
'.'=78
'layout'=90
'import'=77
'center_vertical'=54
'password'=174
'alignTop'=158
'clip_horizontal'=60
'checkboxpreference'=139
'fill&wrap'=62
'bold'=36
'decimal'=31
'wrap&fill'=63
'hint'=176
'clickable'=183
'in'=75
'px'=73
'entries'=193
'|'=169
'textStyle'=168
'horizontal'=12
'words'=40
'center_horizontal'=55
'isScrollContainer'=181
'fill_vertical'=57
'checkbox'=124
'FULLSCREEN'=24
'view'=113
'String'=25
'linearlayout'=107
'autocompletetextview'=132
'alignParentLeft'=159
'normal'=32
'characters'=41
'togglebutton'=127
'marginLeft'=167
'float'=26
'}'=82
'centerVertical'=149
'toLeftOf'=153
'wrap'=61
'mm'=74
'toRightOf'=152
'alignBottom'=157
'clip_vertical'=59
'italic'=37
'enabled'=142
'below'=155
'editbox_dropdown_dark_frame'=68
'fadeScrollBars'=182
'marginTop'=165
'Android 3.0'=19
'typeface'=170
'alignParentRight'=161
'autoText'=180
'autofit'=204
'listview'=121
'numeric'=175
'package'=76
'span'=147
'autoLink'=184
'sentences'=39
'dp'=70
'padding'=185
':'=101
'persistent'=143
'button'=116
'column'=148
'web'=42
'width'=105
'relativelayout'=109
'stretch'=194
'columnWidth'=47
'monospace'=35
'='=199
'sp'=71
'edittextpreference'=137
'capitalize'=179
'serif'=34
'bottom'=50
'alignLeft'=156
'layoutProperties'=103
'target'=83
'textColor'=171
'boolean'=27
'gridview'=122
'collapse'=197
'horizontalSpacing'=189
'project'=84
'gravity'=186
'Android 2.2'=16
'top'=49
'explistview'=118
'show'=94
'above'=154
'entryValues'=146
'verticalSpacing'=192
'tablelayout'=111
'digits'=178
'vertical'=13
'tab'=93
'sans'=33
'true'=14
'center'=53
'entity'=99
'content'=97
'int'=28
'dialogTitle'=144
'editable'=177
','=195
'textSize'=187
'intarray'=200
'framelayout'=108
'datamodel'=88
'radiobutton'=130
'alignParentTop'=160
'editbox_dropdown_light_frame'=69
'multi'=133
'NOTITLE'=23
'preference'=134
'map'=45
'edit_text'=65
'fill'=56
'Android 2.3.3'=18
'girdlayout'=110
'ringtonepreference'=140
'ratingbar'=126
'preferencecategery'=136
'weight'=166
'preferences'=98
'shrink'=196
'false'=15
'edittext'=115
'tablerow'=112
'Android 3.1'=20
'textview'=114
'*'=79
'fill_horizontal'=58
'textOff'=129
'gallery'=117
