RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_HEX_COLOR=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'clip_vertical'=39
'preferencescreen'=113
'textOn'=107
'Android 2.3.1'=17
'right'=32
'enabled'=120
'activity'=63
'background'=96
'<->'=129
'Android 3.0'=19
'application'=61
'DIALOG'=22
'listitem'=70
'extends'=74
'listview'=99
'{'=55
'tabactivity'=66
'package'=50
'pt'=46
'dp'=44
':'=75
'radiogroup'=104
'persistent'=121
'Android 4.0'=21
'button'=98
'resources'=125
'version'=60
'generator'=54
'defaultValue'=123
'relativelayout'=87
'platform'=59
'alignParent'=80
'='=126
'sp'=45
'edittextpreference'=115
'bottom'=30
'spinner'=102
'target'=57
'summary'=119
'boolean'=27
'gridview'=101
'project'=58
'theme'=65
'listpreference'=116
'listactivity'=69
'gravity'=81
'left'=31
'absolutelayout'=83
'Android 2.2'=16
'layoutparams'=85
'stringarray'=128
'top'=29
'explistview'=91
'checkedtextview'=110
'show'=68
'guimodel'=76
'entryValues'=124
'imageview'=93
'webview'=92
'tablelayout'=89
'.'=52
'vertical'=13
'layout'=64
'import'=51
'center_vertical'=34
'tab'=67
'true'=14
'clip_horizontal'=40
'checkboxpreference'=117
'center'=33
'fill&wrap'=42
'entity'=73
'wrap&fill'=43
'int'=28
'dialogTitle'=122
','=79
'in'=49
'px'=47
'intarray'=127
'textSize'=95
'entries'=100
'datamodel'=62
'|'=82
'framelayout'=86
'radiobutton'=109
'horizontal'=12
'center_horizontal'=35
'fill_vertical'=37
'checkbox'=103
'FULLSCREEN'=24
'goto'=72
'String'=25
'preference'=112
'autocompletetextview'=111
'NOTITLE'=23
'linearlayout'=84
'margin'=78
'fill'=36
'togglebutton'=106
'Android 2.3.3'=18
'float'=26
'}'=56
'girdlayout'=88
'ringtonepreference'=118
'preferencecategery'=114
'ratingbar'=105
'weight'=77
'wrap'=41
'preferences'=71
'mm'=48
'false'=15
'edittext'=97
'Android 3.1'=20
'textview'=94
'*'=53
'fill_horizontal'=38
'textOff'=108
'gallery'=90
