RULE_ID=4
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
RULE_ANY_OTHER=11
RULE_HEX_COLOR=7
T__262=262
T__263=263
T__160=160
T__260=260
T__261=261
T__266=266
T__267=267
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__279=279
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__269=269
T__268=268
T__275=275
T__276=276
T__277=277
T__278=278
T__271=271
T__272=272
T__273=273
T__274=274
T__76=76
T__75=75
T__74=74
T__130=130
T__270=270
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=9
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__197=197
T__51=51
T__196=196
T__52=52
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=10
T__169=169
'preferencescreen'=153
'textOn'=146
'string'=217
'Android 2.3.1'=17
'color'=220
'integer'=29
'right'=52
'menu'=249
'alignParentBottom'=180
'alphamodifier'=257
'activity'=106
'background'=206
'<->'=226
'drawable'=224
'editbox_background_normal'=67
'phone'=44
'application'=104
'static'=76
'DIALOG'=22
'listitem'=114
'NOTITLEBAR'=23
'extends'=118
'{'=98
'tabactivity'=109
'all'=277
'marginBottom'=181
'pt'=72
'dynamic'=78
'none'=38
'match'=64
'marginRight'=182
'radiogroup'=143
'editbox_background'=66
'Android 4.0'=21
'move'=254
'resources'=216
'stretchMode'=209
'version'=103
'generator'=97
'defaultValue'=163
'sprite'=269
'platform'=102
'BOLD'=88
'signed'=30
'centerInParent'=168
'spacingWidthUniform'=48
'spinner'=141
'summary'=159
'circlebody'=242
'auto_fit'=278
'spacingWidth'=46
'theme'=108
'listpreference'=156
'listactivity'=113
'RIGHT'=86
'left'=51
'absolutelayout'=124
'tabdrawable'=227
'count'=253
'centerHorizontal'=169
'numColumns'=208
'scale'=256
'stringarray'=223
'email'=43
'animsprite'=270
'checkedtextview'=149
'phoneNumber'=191
'guimodel'=120
'height'=122
'imageview'=138
'webview'=137
'singleLine'=190
'LEFT'=85
'.'=95
'loop'=252
'layout'=107
'import'=94
'center_vertical'=54
'tiled'=274
'password'=192
'font'=275
'alignTop'=176
'clip_horizontal'=60
'checkboxpreference'=157
'fill&wrap'=62
'bold'=36
'decimal'=31
'wrap&fill'=63
'hint'=194
'-'=276
'clickable'=201
'in'=75
'px'=73
'entries'=211
'GREEN'=82
'rotateby'=258
'|'=187
'density'=244
'textStyle'=186
'horizontal'=12
'unselected'=229
'words'=40
'center_horizontal'=55
'isScrollContainer'=199
'fill_vertical'=57
'checkbox'=142
'rotate'=259
'FULLSCREEN'=24
'view'=131
'String'=25
'linearlayout'=125
'autocompletetextview'=150
'box2doptions'=236
'alignParentLeft'=177
'normal'=32
'characters'=41
'togglebutton'=145
'marginLeft'=185
'between'=238
'float'=26
'}'=99
'centerVertical'=167
'bind'=247
'toLeftOf'=171
'menuitem'=250
'wrap'=61
'mm'=74
'boxbody'=243
'line'=265
'toRightOf'=170
'BOLD_ITALIC'=90
'alignBottom'=175
'dimension'=221
'transition'=225
'clip_vertical'=59
'text'=267
'distancejoint'=239
'italic'=37
'enabled'=160
'below'=173
'editbox_dropdown_dark_frame'=68
'fadeScrollBars'=200
'texture'=273
'marginTop'=183
'Android 3.0'=19
'typeface'=188
'kinetic'=77
'alignParentRight'=179
'moveby'=255
'autoText'=198
'BLUE'=83
'CENTER'=87
'listview'=139
'numeric'=193
'package'=93
'span'=165
'autoLink'=202
'sentences'=39
'dp'=70
'linebody'=240
'padding'=203
'gamegui'=234
'('=261
':'=119
'gamelogic'=235
'persistent'=161
'BLACK'=79
'button'=134
'column'=166
'web'=42
'width'=123
'relativelayout'=127
'restitution'=246
'stretch'=212
'RED'=81
'columnWidth'=47
'monospace'=35
'gameactivity'=230
'='=218
'sp'=71
'edittextpreference'=155
'capitalize'=197
'bool'=219
'serif'=34
'revolutejoint'=237
'bottom'=50
'alignLeft'=174
'target'=100
'layoutProperties'=121
'textColor'=189
'collapse'=215
'boolean'=27
'gridview'=140
'horizontalSpacing'=207
'project'=101
'gravity'=204
'image'=112
'WHITE'=80
'Android 2.2'=16
'top'=49
'explistview'=136
'show'=111
'above'=172
'lineWidth'=266
'scene'=233
'entryValues'=164
'verticalSpacing'=210
'tablelayout'=129
'digits'=196
'YELLOW'=84
'vertical'=13
'sequence'=251
'sans'=33
'tab'=110
'portrait'=92
'true'=14
'fixture'=241
'landscape'=91
'center'=53
'entity'=117
'int'=28
'content'=115
'dialogTitle'=162
','=213
'editable'=195
'intarray'=222
'textSize'=205
'datamodel'=105
'framelayout'=126
'antialias'=279
'radiobutton'=148
'alignParentTop'=178
'editbox_dropdown_light_frame'=69
'rect'=268
'multi'=151
'preference'=152
'orientation'=232
'map'=45
'edit_text'=65
'fill'=56
'colormodifier'=260
')'=262
'Android 2.3.3'=18
'friction'=245
'girdlayout'=128
'size'=272
'by'=264
'ringtonepreference'=158
'ratingbar'=144
'preferencecategery'=154
'weight'=184
'to'=248
'camera'=231
'selected'=228
'preferences'=116
'shrink'=214
'ITALIC'=89
'false'=15
'edittext'=133
'tablerow'=130
'Android 3.1'=20
'textview'=132
'pos'=271
'*'=96
'fill_horizontal'=58
'textOff'=147
'gallery'=135
'from'=263
