T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_HEX_COLOR=7
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'preferencescreen'=73
'textOn'=70
'Android 2.3.1'=22
'Android 2.2'=21
'stringarray'=78
'guimodel'=54
'activity'=48
'<->'=79
'Android 3.0'=24
'vertical'=12
'.'=37
'NO'=20
'application'=46
'layout'=49
'import'=36
'listitem'=64
'extends'=52
'listview'=62
'{'=40
'tabactivity'=50
'package'=35
'fill&wrap'=33
'dp'=13
'pt'=15
'entity'=51
'wrap&fill'=34
'int'=30
'radiogroup'=67
':'=53
','=77
'in'=18
'px'=16
'intarray'=76
'entries'=63
'Android 4.0'=26
'button'=61
'resources'=74
'datamodel'=47
'framelayout'=57
'generator'=39
'version'=45
'radiobutton'=72
'relativelayout'=58
'horizontal'=80
'platform'=44
'checkbox'=66
'String'=27
'='=75
'linearlayout'=56
'sp'=14
'fill'=31
'togglebutton'=69
'spinner'=65
'Android 2.3.3'=23
'target'=42
'float'=28
'boolean'=29
'}'=41
'project'=43
'ratingbar'=68
'wrap'=32
'mm'=17
'edittext'=60
'YES'=19
'Android 3.1'=25
'textview'=59
'*'=38
'textOff'=71
'absolutelayout'=55
