RULE_ID=4
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
RULE_ANY_OTHER=11
RULE_HEX_COLOR=7
T__262=262
T__263=263
T__160=160
T__260=260
T__261=261
T__266=266
T__267=267
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__279=279
T__282=282
T__283=283
T__280=280
T__85=85
T__141=141
T__281=281
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__269=269
T__268=268
T__275=275
T__276=276
T__277=277
T__278=278
T__271=271
T__272=272
T__273=273
T__274=274
T__76=76
T__75=75
T__74=74
T__130=130
T__270=270
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=9
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__197=197
T__51=51
T__196=196
T__52=52
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=10
T__169=169
'preferencescreen'=156
'textOn'=149
'string'=219
'Android 2.3.1'=17
'color'=222
'integer'=29
'right'=52
'menu'=249
'alignParentBottom'=183
'alphamodifier'=261
'options'=238
'box2d'=237
'activity'=110
'background'=208
'<->'=228
'drawable'=226
'editbox_background_normal'=67
'phone'=44
'application'=108
'static'=76
'DIALOG'=22
'listitem'=118
'NOTITLEBAR'=23
'extends'=121
'{'=102
'tabactivity'=113
'all'=281
'marginBottom'=184
'pt'=72
'dynamic'=78
'none'=38
'match'=64
'marginRight'=185
'radiogroup'=146
'editbox_background'=66
'Android 4.0'=21
'move'=258
'resources'=218
'stretchMode'=211
'version'=107
'generator'=101
'defaultValue'=166
'sprite'=273
'platform'=106
'BOLD'=92
'signed'=30
'centerInParent'=171
'spacingWidthUniform'=48
'spinner'=144
'summary'=162
'circlebody'=244
'auto_fit'=282
'spacingWidth'=46
'theme'=112
'listpreference'=159
'listactivity'=117
'RIGHT'=90
'left'=51
'absolutelayout'=127
'tabdrawable'=229
'count'=257
'centerHorizontal'=172
'numColumns'=210
'scale'=260
'stringarray'=225
'email'=43
'animsprite'=274
'checkedtextview'=152
'phoneNumber'=194
'guimodel'=123
'height'=125
'imageview'=141
'webview'=140
'singleLine'=193
'LEFT'=89
'.'=99
'loop'=256
'bindbody'=253
'layout'=111
'import'=98
'center_vertical'=54
'tiled'=278
'password'=195
'font'=279
'alignTop'=179
'clip_horizontal'=60
'checkboxpreference'=160
'fill&wrap'=62
'bold'=36
'decimal'=31
'wrap&fill'=63
'hint'=197
'-'=280
'bindmodifier'=251
'clickable'=204
'in'=75
'px'=73
'entries'=213
'GREEN'=86
'rotateby'=262
'|'=190
'density'=246
'textStyle'=189
'horizontal'=12
'unselected'=231
'words'=40
'center_horizontal'=55
'isScrollContainer'=202
'fill_vertical'=57
'checkbox'=145
'rotate'=263
'FULLSCREEN'=24
'view'=134
'String'=25
'linearlayout'=128
'autocompletetextview'=153
'alignParentLeft'=180
'normal'=32
'characters'=41
'togglebutton'=148
'marginLeft'=188
'between'=240
'float'=26
'}'=103
'centerVertical'=170
'toLeftOf'=174
'menuitem'=250
'wrap'=61
'mm'=74
'boxbody'=245
'line'=269
'toRightOf'=173
'BOLD_ITALIC'=94
'alignBottom'=178
'dimension'=223
'transition'=227
'clip_vertical'=59
'text'=271
'distancejoint'=241
'italic'=37
'enabled'=163
'below'=176
'editbox_dropdown_dark_frame'=68
'fadeScrollBars'=203
'texture'=277
'marginTop'=186
'Android 3.0'=19
'typeface'=191
'kinetic'=77
'alignParentRight'=182
'moveby'=259
'autoText'=201
'BLUE'=87
'CENTER'=91
'listview'=142
'numeric'=196
'autoLink'=205
'package'=97
'span'=168
'sentences'=39
'dp'=70
'linebody'=242
'padding'=206
'gamegui'=235
'('=265
':'=122
'gamelogic'=236
'persistent'=164
'BLACK'=83
'button'=137
'column'=169
'web'=42
'width'=126
'relativelayout'=130
'restitution'=248
'stretch'=214
'RED'=85
'columnWidth'=47
'monospace'=35
'gameactivity'=232
'='=220
'sp'=71
'edittextpreference'=158
'capitalize'=200
'accelerometer'=81
'bool'=221
'serif'=34
'revolutejoint'=239
'bottom'=50
'alignLeft'=177
'target'=104
'layoutProperties'=124
'textColor'=192
'collapse'=217
'boolean'=27
'gridview'=143
'horizontalSpacing'=209
'project'=105
'gravity'=79
'image'=116
'WHITE'=84
'Android 2.2'=16
'top'=49
'explistview'=139
'show'=115
'above'=175
'lineWidth'=270
'scene'=234
'entryValues'=167
'verticalSpacing'=212
'tablelayout'=132
'digits'=199
'YELLOW'=88
'vertical'=13
'sequence'=255
'sans'=33
'tab'=114
'portrait'=96
'true'=14
'fixture'=243
'landscape'=95
'center'=53
'entity'=80
'int'=28
'content'=119
'dialogTitle'=165
','=215
'editable'=198
'intarray'=224
'textSize'=207
'datamodel'=109
'framelayout'=129
'antialias'=283
'radiobutton'=151
'alignParentTop'=181
'editbox_dropdown_light_frame'=69
'rect'=272
'multi'=154
'bindsensor'=254
'preference'=155
'orientation'=82
'map'=45
'edit_text'=65
'fill'=56
'colormodifier'=264
')'=266
'Android 2.3.3'=18
'friction'=247
'girdlayout'=131
'size'=276
'by'=268
'ringtonepreference'=161
'ratingbar'=147
'preferencecategery'=157
'weight'=187
'to'=252
'camera'=233
'selected'=230
'preferences'=120
'shrink'=216
'ITALIC'=93
'false'=15
'edittext'=136
'tablerow'=133
'Android 3.1'=20
'textview'=135
'pos'=275
'*'=100
'fill_horizontal'=58
'textOff'=150
'gallery'=138
'from'=267
