RULE_ID=4
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
RULE_ANY_OTHER=11
RULE_HEX_COLOR=7
T__262=262
T__263=263
T__160=160
T__260=260
T__261=261
T__266=266
T__267=267
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__279=279
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__269=269
T__268=268
T__275=275
T__276=276
T__277=277
T__278=278
T__271=271
T__272=272
T__273=273
T__274=274
T__76=76
T__75=75
T__74=74
T__130=130
T__270=270
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=9
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__197=197
T__51=51
T__196=196
T__52=52
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=10
T__169=169
'preferencescreen'=74
'textOn'=67
'Android 2.3.1'=206
'string'=141
'right'=239
'integer'=143
'color'=145
'menu'=176
'alignParentBottom'=101
'alphamodifier'=184
'activity'=25
'background'=128
'<->'=151
'editbox_background_normal'=254
'drawable'=149
'phone'=232
'application'=23
'static'=263
'DIALOG'=211
'listitem'=33
'NOTITLEBAR'=212
'extends'=37
'tabactivity'=28
'{'=17
'all'=124
'marginBottom'=102
'pt'=259
'dynamic'=265
'none'=226
'match'=251
'marginRight'=103
'radiogroup'=64
'editbox_background'=253
'Android 4.0'=210
'move'=181
'resources'=140
'stretchMode'=133
'generator'=16
'version'=22
'defaultValue'=84
'sprite'=196
'platform'=21
'BOLD'=275
'signed'=218
'centerInParent'=89
'spacingWidthUniform'=235
'spinner'=62
'summary'=80
'circlebody'=169
'auto_fit'=132
'spacingWidth'=234
'theme'=27
'listpreference'=77
'listactivity'=32
'RIGHT'=273
'left'=238
'absolutelayout'=43
'tabdrawable'=152
'count'=180
'centerHorizontal'=90
'numColumns'=131
'email'=231
'stringarray'=148
'scale'=183
'checkedtextview'=70
'phoneNumber'=112
'animsprite'=197
'guimodel'=39
'height'=42
'imageview'=59
'webview'=58
'singleLine'=111
'LEFT'=272
'.'=14
'loop'=179
'layout'=26
'center_vertical'=241
'import'=13
'password'=113
'tiled'=201
'font'=202
'alignTop'=97
'clip_horizontal'=247
'checkboxpreference'=78
'fill&wrap'=249
'bold'=224
'decimal'=219
'wrap&fill'=250
'hint'=115
'-'=204
'clickable'=122
'in'=262
'px'=260
'entries'=135
'GREEN'=269
'rotateby'=185
'|'=108
'density'=171
'textStyle'=107
'horizontal'=46
'center_horizontal'=242
'words'=228
'isScrollContainer'=120
'unselected'=154
'fill_vertical'=244
'checkbox'=63
'rotate'=186
'FULLSCREEN'=213
'view'=52
'String'=214
'autocompletetextview'=71
'linearlayout'=44
'alignParentLeft'=98
'box2doptions'=163
'normal'=220
'characters'=229
'togglebutton'=66
'marginLeft'=106
'float'=215
'between'=165
'}'=18
'centerVertical'=88
'bind'=174
'toLeftOf'=92
'wrap'=248
'menuitem'=177
'mm'=261
'boxbody'=170
'toRightOf'=91
'line'=192
'BOLD_ITALIC'=277
'alignBottom'=96
'dimension'=146
'transition'=150
'clip_vertical'=246
'text'=194
'italic'=225
'below'=94
'enabled'=81
'distancejoint'=166
'editbox_dropdown_dark_frame'=255
'fadeScrollBars'=121
'marginTop'=104
'texture'=200
'Android 3.0'=208
'typeface'=109
'kinetic'=264
'alignParentRight'=100
'moveby'=182
'autoText'=119
'BLUE'=270
'CENTER'=274
'listview'=60
'numeric'=114
'span'=86
'package'=12
'autoLink'=123
'sentences'=227
'dp'=257
'linebody'=167
'padding'=125
'gamegui'=161
':'=38
'('=188
'gamelogic'=162
'persistent'=82
'BLACK'=266
'column'=87
'button'=55
'web'=230
'width'=41
'relativelayout'=48
'RED'=268
'stretch'=136
'restitution'=173
'columnWidth'=129
'monospace'=223
'gameactivity'=157
'='=142
'sp'=258
'edittextpreference'=76
'capitalize'=118
'bool'=144
'serif'=222
'bottom'=237
'alignLeft'=95
'revolutejoint'=164
'target'=19
'layoutProperties'=40
'textColor'=110
'boolean'=216
'gridview'=61
'collapse'=139
'horizontalSpacing'=130
'project'=20
'gravity'=126
'image'=31
'WHITE'=267
'Android 2.2'=205
'top'=236
'explistview'=57
'show'=30
'above'=93
'lineWidth'=193
'scene'=160
'entryValues'=85
'verticalSpacing'=134
'tablelayout'=50
'digits'=117
'YELLOW'=271
'vertical'=45
'sequence'=178
'sans'=221
'tab'=29
'portrait'=279
'true'=155
'fixture'=168
'landscape'=278
'center'=240
'entity'=36
'int'=217
'content'=34
'dialogTitle'=83
'editable'=116
','=137
'textSize'=127
'intarray'=147
'datamodel'=24
'framelayout'=47
'antialias'=203
'radiobutton'=69
'alignParentTop'=99
'editbox_dropdown_light_frame'=256
'rect'=195
'multi'=72
'preference'=73
'map'=233
'orientation'=159
'edit_text'=252
'fill'=243
'colormodifier'=187
')'=189
'Android 2.3.3'=207
'friction'=172
'girdlayout'=49
'ringtonepreference'=79
'by'=191
'size'=199
'preferencecategery'=75
'ratingbar'=65
'weight'=105
'camera'=158
'to'=175
'selected'=153
'preferences'=35
'shrink'=138
'ITALIC'=276
'edittext'=54
'false'=156
'tablerow'=51
'Android 3.1'=209
'textview'=53
'fill_horizontal'=245
'*'=15
'pos'=198
'textOff'=68
'gallery'=56
'from'=190
