RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_HEX_COLOR=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__14=14
T__13=13
T__154=154
T__155=155
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'clip_vertical'=143
'preferencescreen'=101
'textOn'=92
'Android 2.3.1'=121
'right'=136
'below'=50
'enabled'=108
'alignParentBottom'=46
'activity'=25
'background'=99
'<->'=117
'marginTop'=40
'Android 3.0'=123
'application'=23
'DIALOG'=126
'alignParentRight'=45
'listitem'=32
'extends'=35
'listview'=84
'{'=17
'tabactivity'=28
'package'=12
'marginBottom'=42
'pt'=152
'dp'=150
'match'=148
'padding'=97
'marginRight'=41
':'=36
'radiogroup'=89
'persistent'=109
'Android 4.0'=125
'column'=57
'button'=79
'resources'=113
'width'=60
'version'=22
'generator'=16
'defaultValue'=111
'relativelayout'=68
'platform'=21
'stretch'=74
'='=114
'sp'=151
'edittextpreference'=103
'centerInParent'=55
'bottom'=134
'alignLeft'=49
'spinner'=87
'target'=19
'summary'=107
'boolean'=131
'collapse'=71
'gridview'=86
'project'=20
'theme'=27
'listpreference'=104
'listactivity'=31
'gravity'=58
'left'=135
'absolutelayout'=62
'centerHorizontal'=54
'Android 2.2'=120
'layoutparams'=66
'stringarray'=116
'top'=133
'explistview'=81
'checkedtextview'=95
'show'=30
'above'=51
'guimodel'=37
'height'=61
'entryValues'=112
'imageview'=83
'webview'=82
'android_editbox_background'=149
'tablelayout'=70
'.'=14
'vertical'=64
'layout'=26
'center_vertical'=138
'import'=13
'tab'=29
'true'=118
'alignTop'=47
'clip_horizontal'=144
'center'=137
'checkboxpreference'=105
'fill&wrap'=146
'entity'=34
'wrap&fill'=147
'int'=132
'dialogTitle'=110
','=72
'in'=155
'px'=153
'intarray'=115
'entries'=85
'textSize'=98
'|'=59
'datamodel'=24
'framelayout'=67
'radiobutton'=94
'alignParentTop'=44
'horizontal'=65
'center_horizontal'=139
'fill_vertical'=141
'checkbox'=88
'FULLSCREEN'=128
'view'=76
'String'=129
'NOTITLE'=127
'linearlayout'=63
'autocompletetextview'=96
'preference'=100
'fill'=140
'alignParentLeft'=43
'togglebutton'=91
'Android 2.3.3'=122
'marginLeft'=39
'float'=130
'}'=18
'centerVertical'=56
'girdlayout'=69
'ringtonepreference'=106
'ratingbar'=90
'preferencecategery'=102
'toLeftOf'=52
'weight'=38
'wrap'=145
'preferences'=33
'shrink'=73
'mm'=154
'false'=119
'edittext'=78
'tablerow'=75
'Android 3.1'=124
'textview'=77
'toRightOf'=53
'fill_horizontal'=142
'alignBottom'=48
'*'=15
'textOff'=93
'gallery'=80
