/*
* generated by Xtext
*/
grammar InternalAndroTextDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package hu.bme.mit.androtext.lang.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package hu.bme.mit.androtext.lang.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import hu.bme.mit.androtext.lang.services.AndroTextDslGrammarAccess;

}

@parser::members {

 	private AndroTextDslGrammarAccess grammarAccess;
 	
    public InternalAndroTextDslParser(TokenStream input, AndroTextDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "AndroTextModelRoot";	
   	}
   	
   	@Override
   	protected AndroTextDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleAndroTextModelRoot
entryRuleAndroTextModelRoot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAndroTextModelRootRule()); }
	 iv_ruleAndroTextModelRoot=ruleAndroTextModelRoot 
	 { $current=$iv_ruleAndroTextModelRoot.current; } 
	 EOF 
;

// Rule AndroTextModelRoot
ruleAndroTextModelRoot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAndroTextModelRootAccess().getPackageKeyword_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAndroTextModelRootAccess().getNameQualifiedNameParserRuleCall_0_1_0()); 
	    }
		lv_name_1_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAndroTextModelRootRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getAndroTextModelRootAccess().getImportsImportParserRuleCall_1_0()); 
	    }
		lv_imports_2_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAndroTextModelRootRule());
	        }
       		add(
       			$current, 
       			"imports",
        		lv_imports_2_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getAndroTextModelRootAccess().getActualModelRootModelRootParserRuleCall_2_0()); 
	    }
		lv_actualModelRoot_3_0=ruleModelRoot		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAndroTextModelRootRule());
	        }
       		set(
       			$current, 
       			"actualModelRoot",
        		lv_actualModelRoot_3_0, 
        		"ModelRoot");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleModelRoot
entryRuleModelRoot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRootRule()); }
	 iv_ruleModelRoot=ruleModelRoot 
	 { $current=$iv_ruleModelRoot.current; } 
	 EOF 
;

// Rule ModelRoot
ruleModelRoot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getModelRootAccess().getAndroGenModelRootParserRuleCall_0()); 
    }
    this_AndroGenModelRoot_0=ruleAndroGenModelRoot
    { 
        $current = $this_AndroGenModelRoot_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getModelRootAccess().getAndroidApplicationParserRuleCall_1()); 
    }
    this_AndroidApplication_1=ruleAndroidApplication
    { 
        $current = $this_AndroidApplication_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getModelRootAccess().getAndroGuiModelRootParserRuleCall_2()); 
    }
    this_AndroGuiModelRoot_2=ruleAndroGuiModelRoot
    { 
        $current = $this_AndroGuiModelRoot_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getModelRootAccess().getAndroDataModelRootParserRuleCall_3()); 
    }
    this_AndroDataModelRoot_3=ruleAndroDataModelRoot
    { 
        $current = $this_AndroDataModelRoot_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getModelRootAccess().getAndroResModelRootParserRuleCall_4()); 
    }
    this_AndroResModelRoot_4=ruleAndroResModelRoot
    { 
        $current = $this_AndroResModelRoot_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportAccess().getImportKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildCardParserRuleCall_1_0()); 
	    }
		lv_importedNamespace_1_0=ruleQualifiedNameWithWildCard		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportRule());
	        }
       		set(
       			$current, 
       			"importedNamespace",
        		lv_importedNamespace_1_0, 
        		"QualifiedNameWithWildCard");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleQualifiedNameWithWildCard
entryRuleQualifiedNameWithWildCard returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameWithWildCardRule()); } 
	 iv_ruleQualifiedNameWithWildCard=ruleQualifiedNameWithWildCard 
	 { $current=$iv_ruleQualifiedNameWithWildCard.current.getText(); }  
	 EOF 
;

// Rule QualifiedNameWithWildCard
ruleQualifiedNameWithWildCard returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQualifiedNameWithWildCardAccess().getQualifiedNameParserRuleCall_0()); 
    }
    this_QualifiedName_0=ruleQualifiedName    {
		$current.merge(this_QualifiedName_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameWithWildCardAccess().getFullStopKeyword_1_0()); 
    }

	kw='*' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameWithWildCardAccess().getAsteriskKeyword_1_1()); 
    }
)?)
    ;





// Entry rule entryRuleAndroGenModelRoot
entryRuleAndroGenModelRoot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAndroGenModelRootRule()); }
	 iv_ruleAndroGenModelRoot=ruleAndroGenModelRoot 
	 { $current=$iv_ruleAndroGenModelRoot.current; } 
	 EOF 
;

// Rule AndroGenModelRoot
ruleAndroGenModelRoot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='generator' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAndroGenModelRootAccess().getGeneratorKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAndroGenModelRootAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndroGenModelRootRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAndroGenModelRootAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAndroGenModelRootAccess().getTargetApplicationsTargetApplicationParserRuleCall_3_0()); 
	    }
		lv_targetApplications_3_0=ruleTargetApplication		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAndroGenModelRootRule());
	        }
       		add(
       			$current, 
       			"targetApplications",
        		lv_targetApplications_3_0, 
        		"TargetApplication");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAndroGenModelRootAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleTargetApplication
entryRuleTargetApplication returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTargetApplicationRule()); }
	 iv_ruleTargetApplication=ruleTargetApplication 
	 { $current=$iv_ruleTargetApplication.current; } 
	 EOF 
;

// Rule TargetApplication
ruleTargetApplication returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='target' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTargetApplicationAccess().getTargetKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTargetApplicationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getTargetApplicationAccess().getApplicationAndroidApplicationCrossReference_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTargetApplicationAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='project' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTargetApplicationAccess().getProjectKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTargetApplicationAccess().getProjectNameQualifiedNameParserRuleCall_4_0()); 
	    }
		lv_projectName_4_0=ruleQualifiedName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTargetApplicationRule());
	        }
       		set(
       			$current, 
       			"projectName",
        		lv_projectName_4_0, 
        		"QualifiedName");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5='package' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTargetApplicationAccess().getPackageKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTargetApplicationAccess().getPackageNameAndroidPackageNameParserRuleCall_5_1_0()); 
	    }
		lv_packageName_6_0=ruleAndroidPackageName		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTargetApplicationRule());
	        }
       		set(
       			$current, 
       			"packageName",
        		lv_packageName_6_0, 
        		"AndroidPackageName");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_7='platform' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getTargetApplicationAccess().getPlatformKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTargetApplicationAccess().getTargetApiLevelEnumRuleCall_7_0()); 
	    }
		lv_target_8_0=ruleApiLevel		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTargetApplicationRule());
	        }
       		set(
       			$current, 
       			"target",
        		lv_target_8_0, 
        		"ApiLevel");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_9='version' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getTargetApplicationAccess().getVersionKeyword_8());
    }
(
(
		lv_version_10_0=	'}' 
    {
        newLeafNode(lv_version_10_0, grammarAccess.getTargetApplicationAccess().getVersionRightCurlyBracketKeyword_9_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTargetApplicationRule());
	        }
       		setWithLastConsumed($current, "version", lv_version_10_0, "}");
	    }

)
))
;





// Entry rule entryRuleAndroidPackageName
entryRuleAndroidPackageName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getAndroidPackageNameRule()); } 
	 iv_ruleAndroidPackageName=ruleAndroidPackageName 
	 { $current=$iv_ruleAndroidPackageName.current.getText(); }  
	 EOF 
;

// Rule AndroidPackageName
ruleAndroidPackageName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getAndroidPackageNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAndroidPackageNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getAndroidPackageNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)+)
    ;





// Entry rule entryRuleAndroidApplication
entryRuleAndroidApplication returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAndroidApplicationRule()); }
	 iv_ruleAndroidApplication=ruleAndroidApplication 
	 { $current=$iv_ruleAndroidApplication.current; } 
	 EOF 
;

// Rule AndroidApplication
ruleAndroidApplication returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='application' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAndroidApplicationAccess().getApplicationKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAndroidApplicationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndroidApplicationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAndroidApplicationAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='datamodel' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAndroidApplicationAccess().getDatamodelKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndroidApplicationRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getAndroidApplicationAccess().getDatarootAndroDataModelRootCrossReference_4_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAndroidApplicationAccess().getMainActivityActivityParserRuleCall_5_0()); 
	    }
		lv_mainActivity_5_0=ruleActivity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAndroidApplicationRule());
	        }
       		set(
       			$current, 
       			"mainActivity",
        		lv_mainActivity_5_0, 
        		"Activity");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAndroidApplicationAccess().getModelElementsAndroidApplicationModelElementParserRuleCall_6_0()); 
	    }
		lv_modelElements_6_0=ruleAndroidApplicationModelElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAndroidApplicationRule());
	        }
       		add(
       			$current, 
       			"modelElements",
        		lv_modelElements_6_0, 
        		"AndroidApplicationModelElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAndroidApplicationAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleAndroidApplicationModelElement
entryRuleAndroidApplicationModelElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAndroidApplicationModelElementRule()); }
	 iv_ruleAndroidApplicationModelElement=ruleAndroidApplicationModelElement 
	 { $current=$iv_ruleAndroidApplicationModelElement.current; } 
	 EOF 
;

// Rule AndroidApplicationModelElement
ruleAndroidApplicationModelElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAndroidApplicationModelElementAccess().getActivityParserRuleCall_0()); 
    }
    this_Activity_0=ruleActivity
    { 
        $current = $this_Activity_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAndroidApplicationModelElementAccess().getTabActivityParserRuleCall_1()); 
    }
    this_TabActivity_1=ruleTabActivity
    { 
        $current = $this_TabActivity_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleActivity
entryRuleActivity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActivityRule()); }
	 iv_ruleActivity=ruleActivity 
	 { $current=$iv_ruleActivity.current; } 
	 EOF 
;

// Rule Activity
ruleActivity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='activity' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getActivityAccess().getActivityKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getActivityAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='layout' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getActivityAccess().getLayoutKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivityRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getActivityAccess().getLayoutRootLayoutCrossReference_3_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleTabActivity
entryRuleTabActivity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTabActivityRule()); }
	 iv_ruleTabActivity=ruleTabActivity 
	 { $current=$iv_ruleTabActivity.current; } 
	 EOF 
;

// Rule TabActivity
ruleTabActivity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='tabactivity' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTabActivityAccess().getTabactivityKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getTabActivityAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTabActivityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleAndroDataModelRoot
entryRuleAndroDataModelRoot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAndroDataModelRootRule()); }
	 iv_ruleAndroDataModelRoot=ruleAndroDataModelRoot 
	 { $current=$iv_ruleAndroDataModelRoot.current; } 
	 EOF 
;

// Rule AndroDataModelRoot
ruleAndroDataModelRoot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='datamodel' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAndroDataModelRootAccess().getDatamodelKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAndroDataModelRootAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndroDataModelRootRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAndroDataModelRootAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAndroDataModelRootAccess().getEntitiesEntityParserRuleCall_3_0()); 
	    }
		lv_entities_3_0=ruleEntity		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAndroDataModelRootRule());
	        }
       		add(
       			$current, 
       			"entities",
        		lv_entities_3_0, 
        		"Entity");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAndroDataModelRootAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	 iv_ruleEntity=ruleEntity 
	 { $current=$iv_ruleEntity.current; } 
	 EOF 
;

// Rule Entity
ruleEntity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='entity' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEntityAccess().getEntityKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEntityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='extends' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getExtendsKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEntityRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_2_1_0()); 
	}

)
))?	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEntityAccess().getPropertiesPropertyParserRuleCall_4_0()); 
	    }
		lv_properties_5_0=ruleProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEntityRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_5_0, 
        		"Property");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	 iv_ruleProperty=ruleProperty 
	 { $current=$iv_ruleProperty.current; } 
	 EOF 
;

// Rule Property
ruleProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPropertyAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPropertyAccess().getTypeTypeRefParserRuleCall_2_0()); 
	    }
		lv_type_2_0=ruleTypeRef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPropertyRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_2_0, 
        		"TypeRef");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleTypeRef
entryRuleTypeRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeRefRule()); }
	 iv_ruleTypeRef=ruleTypeRef 
	 { $current=$iv_ruleTypeRef.current; } 
	 EOF 
;

// Rule TypeRef
ruleTypeRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getTypeRefAccess().getDataTypesRefParserRuleCall_0()); 
    }
    this_DataTypesRef_0=ruleDataTypesRef
    { 
        $current = $this_DataTypesRef_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getTypeRefAccess().getEntityTypeRefParserRuleCall_1()); 
    }
    this_EntityTypeRef_1=ruleEntityTypeRef
    { 
        $current = $this_EntityTypeRef_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleDataTypesRef
entryRuleDataTypesRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDataTypesRefRule()); }
	 iv_ruleDataTypesRef=ruleDataTypesRef 
	 { $current=$iv_ruleDataTypesRef.current; } 
	 EOF 
;

// Rule DataTypesRef
ruleDataTypesRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getDataTypesRefAccess().getTypeDataTypesEnumRuleCall_0()); 
	    }
		lv_type_0_0=ruleDataTypes		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDataTypesRefRule());
	        }
       		set(
       			$current, 
       			"type",
        		lv_type_0_0, 
        		"DataTypes");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleEntityTypeRef
entryRuleEntityTypeRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEntityTypeRefRule()); }
	 iv_ruleEntityTypeRef=ruleEntityTypeRef 
	 { $current=$iv_ruleEntityTypeRef.current; } 
	 EOF 
;

// Rule EntityTypeRef
ruleEntityTypeRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getEntityTypeRefRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getEntityTypeRefAccess().getTypeEntityCrossReference_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleAndroGuiModelRoot
entryRuleAndroGuiModelRoot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAndroGuiModelRootRule()); }
	 iv_ruleAndroGuiModelRoot=ruleAndroGuiModelRoot 
	 { $current=$iv_ruleAndroGuiModelRoot.current; } 
	 EOF 
;

// Rule AndroGuiModelRoot
ruleAndroGuiModelRoot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='guimodel' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAndroGuiModelRootAccess().getGuimodelKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAndroGuiModelRootAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndroGuiModelRootRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAndroGuiModelRootAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAndroGuiModelRootAccess().getRootLayoutRootLayoutParserRuleCall_3_0()); 
	    }
		lv_rootLayout_3_0=ruleRootLayout		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAndroGuiModelRootRule());
	        }
       		add(
       			$current, 
       			"rootLayout",
        		lv_rootLayout_3_0, 
        		"RootLayout");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAndroGuiModelRootAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleUIElement
entryRuleUIElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUIElementRule()); }
	 iv_ruleUIElement=ruleUIElement 
	 { $current=$iv_ruleUIElement.current; } 
	 EOF 
;

// Rule UIElement
ruleUIElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getUIElementAccess().getWidgetParserRuleCall_0()); 
    }
    this_Widget_0=ruleWidget
    { 
        $current = $this_Widget_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getUIElementAccess().getLayoutParserRuleCall_1()); 
    }
    this_Layout_1=ruleLayout
    { 
        $current = $this_Layout_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleLayout
entryRuleLayout returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLayoutRule()); }
	 iv_ruleLayout=ruleLayout 
	 { $current=$iv_ruleLayout.current; } 
	 EOF 
;

// Rule Layout
ruleLayout returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getLayoutAccess().getRootLayoutParserRuleCall()); 
    }
    this_RootLayout_0=ruleRootLayout
    { 
        $current = $this_RootLayout_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleRootLayout
entryRuleRootLayout returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRootLayoutRule()); }
	 iv_ruleRootLayout=ruleRootLayout 
	 { $current=$iv_ruleRootLayout.current; } 
	 EOF 
;

// Rule RootLayout
ruleRootLayout returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getRootLayoutAccess().getBaseLayoutParserRuleCall_0()); 
    }
    this_BaseLayout_0=ruleBaseLayout
    { 
        $current = $this_BaseLayout_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getRootLayoutAccess().getPreferenceScreenParserRuleCall_1()); 
    }
    this_PreferenceScreen_1=rulePreferenceScreen
    { 
        $current = $this_PreferenceScreen_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleBaseLayout
entryRuleBaseLayout returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBaseLayoutRule()); }
	 iv_ruleBaseLayout=ruleBaseLayout 
	 { $current=$iv_ruleBaseLayout.current; } 
	 EOF 
;

// Rule BaseLayout
ruleBaseLayout returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getBaseLayoutAccess().getLinearLayoutParserRuleCall_0()); 
    }
    this_LinearLayout_0=ruleLinearLayout
    { 
        $current = $this_LinearLayout_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getBaseLayoutAccess().getAbsoluteLayoutParserRuleCall_1()); 
    }
    this_AbsoluteLayout_1=ruleAbsoluteLayout
    { 
        $current = $this_AbsoluteLayout_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getBaseLayoutAccess().getFrameLayoutParserRuleCall_2()); 
    }
    this_FrameLayout_2=ruleFrameLayout
    { 
        $current = $this_FrameLayout_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getBaseLayoutAccess().getRelativeLayoutParserRuleCall_3()); 
    }
    this_RelativeLayout_3=ruleRelativeLayout
    { 
        $current = $this_RelativeLayout_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleAbsoluteLayout
entryRuleAbsoluteLayout returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAbsoluteLayoutRule()); }
	 iv_ruleAbsoluteLayout=ruleAbsoluteLayout 
	 { $current=$iv_ruleAbsoluteLayout.current; } 
	 EOF 
;

// Rule AbsoluteLayout
ruleAbsoluteLayout returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='absolutelayout' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAbsoluteLayoutAccess().getAbsolutelayoutKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAbsoluteLayoutAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAbsoluteLayoutRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getAbsoluteLayoutAccess().getLayoutStyleLayoutStyleEnumRuleCall_2_0()); 
	    }
		lv_layoutStyle_2_0=ruleLayoutStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAbsoluteLayoutRule());
	        }
       		set(
       			$current, 
       			"layoutStyle",
        		lv_layoutStyle_2_0, 
        		"LayoutStyle");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAbsoluteLayoutAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAbsoluteLayoutAccess().getElementsUIElementParserRuleCall_4_0()); 
	    }
		lv_elements_4_0=ruleUIElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAbsoluteLayoutRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_4_0, 
        		"UIElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAbsoluteLayoutAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleLinearLayout
entryRuleLinearLayout returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLinearLayoutRule()); }
	 iv_ruleLinearLayout=ruleLinearLayout 
	 { $current=$iv_ruleLinearLayout.current; } 
	 EOF 
;

// Rule LinearLayout
ruleLinearLayout returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='linearlayout' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLinearLayoutAccess().getLinearlayoutKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getLinearLayoutAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLinearLayoutRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)?((
(
		lv_orientation_2_0=	'horizontal' 
    {
        newLeafNode(lv_orientation_2_0, grammarAccess.getLinearLayoutAccess().getOrientationHorizontalKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLinearLayoutRule());
	        }
       		setWithLastConsumed($current, "orientation", true, "horizontal");
	    }

)
)
    |	otherlv_3='vertical' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLinearLayoutAccess().getVerticalKeyword_2_1());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getLinearLayoutAccess().getLayoutStyleLayoutStyleEnumRuleCall_3_0()); 
	    }
		lv_layoutStyle_4_0=ruleLayoutStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLinearLayoutRule());
	        }
       		set(
       			$current, 
       			"layoutStyle",
        		lv_layoutStyle_4_0, 
        		"LayoutStyle");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getLinearLayoutAccess().getLeftCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLinearLayoutAccess().getElementsUIElementParserRuleCall_5_0()); 
	    }
		lv_elements_6_0=ruleUIElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLinearLayoutRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_6_0, 
        		"UIElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getLinearLayoutAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleFrameLayout
entryRuleFrameLayout returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFrameLayoutRule()); }
	 iv_ruleFrameLayout=ruleFrameLayout 
	 { $current=$iv_ruleFrameLayout.current; } 
	 EOF 
;

// Rule FrameLayout
ruleFrameLayout returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='framelayout' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFrameLayoutAccess().getFramelayoutKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getFrameLayoutAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFrameLayoutRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getFrameLayoutAccess().getLayoutStyleLayoutStyleEnumRuleCall_2_0()); 
	    }
		lv_layoutStyle_2_0=ruleLayoutStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFrameLayoutRule());
	        }
       		set(
       			$current, 
       			"layoutStyle",
        		lv_layoutStyle_2_0, 
        		"LayoutStyle");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getFrameLayoutAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFrameLayoutAccess().getElementsUIElementParserRuleCall_4_0()); 
	    }
		lv_elements_4_0=ruleUIElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFrameLayoutRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_4_0, 
        		"UIElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getFrameLayoutAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleRelativeLayout
entryRuleRelativeLayout returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRelativeLayoutRule()); }
	 iv_ruleRelativeLayout=ruleRelativeLayout 
	 { $current=$iv_ruleRelativeLayout.current; } 
	 EOF 
;

// Rule RelativeLayout
ruleRelativeLayout returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='relativelayout' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRelativeLayoutAccess().getRelativelayoutKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRelativeLayoutAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRelativeLayoutRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getRelativeLayoutAccess().getLayoutStyleLayoutStyleEnumRuleCall_2_0()); 
	    }
		lv_layoutStyle_2_0=ruleLayoutStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelativeLayoutRule());
	        }
       		set(
       			$current, 
       			"layoutStyle",
        		lv_layoutStyle_2_0, 
        		"LayoutStyle");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRelativeLayoutAccess().getLeftCurlyBracketKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRelativeLayoutAccess().getElementsUIElementParserRuleCall_4_0()); 
	    }
		lv_elements_4_0=ruleUIElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRelativeLayoutRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_4_0, 
        		"UIElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRelativeLayoutAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleWidget
entryRuleWidget returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWidgetRule()); }
	 iv_ruleWidget=ruleWidget 
	 { $current=$iv_ruleWidget.current; } 
	 EOF 
;

// Rule Widget
ruleWidget returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getTextViewParserRuleCall_0()); 
    }
    this_TextView_0=ruleTextView
    { 
        $current = $this_TextView_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getEditTextParserRuleCall_1()); 
    }
    this_EditText_1=ruleEditText
    { 
        $current = $this_EditText_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getButtonParserRuleCall_2()); 
    }
    this_Button_2=ruleButton
    { 
        $current = $this_Button_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getListViewParserRuleCall_3()); 
    }
    this_ListView_3=ruleListView
    { 
        $current = $this_ListView_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getSpinnerParserRuleCall_4()); 
    }
    this_Spinner_4=ruleSpinner
    { 
        $current = $this_Spinner_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getRadioGroupParserRuleCall_5()); 
    }
    this_RadioGroup_5=ruleRadioGroup
    { 
        $current = $this_RadioGroup_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getCheckBoxParserRuleCall_6()); 
    }
    this_CheckBox_6=ruleCheckBox
    { 
        $current = $this_CheckBox_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getRatingBarParserRuleCall_7()); 
    }
    this_RatingBar_7=ruleRatingBar
    { 
        $current = $this_RatingBar_7.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getToggleButtonParserRuleCall_8()); 
    }
    this_ToggleButton_8=ruleToggleButton
    { 
        $current = $this_ToggleButton_8.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTextView
entryRuleTextView returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextViewRule()); }
	 iv_ruleTextView=ruleTextView 
	 { $current=$iv_ruleTextView.current; } 
	 EOF 
;

// Rule TextView
ruleTextView returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='textview' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getTextViewAccess().getTextviewKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getTextViewAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextViewRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)?(
(
		lv_text_2_0=RULE_STRING
		{
			newLeafNode(lv_text_2_0, grammarAccess.getTextViewAccess().getTextSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTextViewRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTextViewAccess().getLayoutStyleLayoutStyleEnumRuleCall_3_0()); 
	    }
		lv_layoutStyle_3_0=ruleLayoutStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextViewRule());
	        }
       		set(
       			$current, 
       			"layoutStyle",
        		lv_layoutStyle_3_0, 
        		"LayoutStyle");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleEditText
entryRuleEditText returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEditTextRule()); }
	 iv_ruleEditText=ruleEditText 
	 { $current=$iv_ruleEditText.current; } 
	 EOF 
;

// Rule EditText
ruleEditText returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='edittext' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEditTextAccess().getEdittextKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getEditTextAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEditTextRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)?(
(
		lv_text_2_0=RULE_STRING
		{
			newLeafNode(lv_text_2_0, grammarAccess.getEditTextAccess().getTextSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEditTextRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getEditTextAccess().getLayoutStyleLayoutStyleEnumRuleCall_3_0()); 
	    }
		lv_layoutStyle_3_0=ruleLayoutStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEditTextRule());
	        }
       		set(
       			$current, 
       			"layoutStyle",
        		lv_layoutStyle_3_0, 
        		"LayoutStyle");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleButton
entryRuleButton returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getButtonRule()); }
	 iv_ruleButton=ruleButton 
	 { $current=$iv_ruleButton.current; } 
	 EOF 
;

// Rule Button
ruleButton returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='button' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getButtonAccess().getButtonKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)?(
(
		lv_text_2_0=RULE_STRING
		{
			newLeafNode(lv_text_2_0, grammarAccess.getButtonAccess().getTextSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getButtonAccess().getLayoutStyleLayoutStyleEnumRuleCall_3_0()); 
	    }
		lv_layoutStyle_3_0=ruleLayoutStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getButtonRule());
	        }
       		set(
       			$current, 
       			"layoutStyle",
        		lv_layoutStyle_3_0, 
        		"LayoutStyle");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleListView
entryRuleListView returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getListViewRule()); }
	 iv_ruleListView=ruleListView 
	 { $current=$iv_ruleListView.current; } 
	 EOF 
;

// Rule ListView
ruleListView returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='listview' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getListViewAccess().getListviewKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getListViewAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getListViewRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getListViewAccess().getLayoutStyleLayoutStyleEnumRuleCall_2_0()); 
	    }
		lv_layoutStyle_2_0=ruleLayoutStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getListViewRule());
	        }
       		set(
       			$current, 
       			"layoutStyle",
        		lv_layoutStyle_2_0, 
        		"LayoutStyle");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getListViewAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='entries' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getListViewAccess().getEntriesKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getListViewRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getListViewAccess().getEntriesArrayResourceCrossReference_4_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_6='listitem' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getListViewAccess().getListitemKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getListViewRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getListViewAccess().getLayoutLayoutCrossReference_5_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_8='}' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getListViewAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleSpinner
entryRuleSpinner returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSpinnerRule()); }
	 iv_ruleSpinner=ruleSpinner 
	 { $current=$iv_ruleSpinner.current; } 
	 EOF 
;

// Rule Spinner
ruleSpinner returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='spinner' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSpinnerAccess().getSpinnerKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getSpinnerAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSpinnerRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)?(	otherlv_2='entries' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSpinnerAccess().getEntriesKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSpinnerRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getSpinnerAccess().getEntriesResourceCrossReference_2_1_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getSpinnerAccess().getLayoutStyleLayoutStyleEnumRuleCall_3_0()); 
	    }
		lv_layoutStyle_4_0=ruleLayoutStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSpinnerRule());
	        }
       		set(
       			$current, 
       			"layoutStyle",
        		lv_layoutStyle_4_0, 
        		"LayoutStyle");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleCheckBox
entryRuleCheckBox returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCheckBoxRule()); }
	 iv_ruleCheckBox=ruleCheckBox 
	 { $current=$iv_ruleCheckBox.current; } 
	 EOF 
;

// Rule CheckBox
ruleCheckBox returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='checkbox' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCheckBoxAccess().getCheckboxKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getCheckBoxAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCheckBoxRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)?(
(
		lv_text_2_0=RULE_STRING
		{
			newLeafNode(lv_text_2_0, grammarAccess.getCheckBoxAccess().getTextSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCheckBoxRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCheckBoxAccess().getLayoutStyleLayoutStyleEnumRuleCall_3_0()); 
	    }
		lv_layoutStyle_3_0=ruleLayoutStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCheckBoxRule());
	        }
       		set(
       			$current, 
       			"layoutStyle",
        		lv_layoutStyle_3_0, 
        		"LayoutStyle");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleRadioGroup
entryRuleRadioGroup returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRadioGroupRule()); }
	 iv_ruleRadioGroup=ruleRadioGroup 
	 { $current=$iv_ruleRadioGroup.current; } 
	 EOF 
;

// Rule RadioGroup
ruleRadioGroup returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='radiogroup' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRadioGroupAccess().getRadiogroupKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRadioGroupAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRadioGroupRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)?((
(
		lv_orientation_2_0=	'horizontal' 
    {
        newLeafNode(lv_orientation_2_0, grammarAccess.getRadioGroupAccess().getOrientationHorizontalKeyword_2_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRadioGroupRule());
	        }
       		setWithLastConsumed($current, "orientation", true, "horizontal");
	    }

)
)
    |	otherlv_3='vertical' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRadioGroupAccess().getVerticalKeyword_2_1());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getRadioGroupAccess().getLayoutStyleLayoutStyleEnumRuleCall_3_0()); 
	    }
		lv_layoutStyle_4_0=ruleLayoutStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRadioGroupRule());
	        }
       		set(
       			$current, 
       			"layoutStyle",
        		lv_layoutStyle_4_0, 
        		"LayoutStyle");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRadioGroupAccess().getLeftCurlyBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRadioGroupAccess().getRadiobuttonsRadioButtonParserRuleCall_5_0()); 
	    }
		lv_radiobuttons_6_0=ruleRadioButton		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRadioGroupRule());
	        }
       		add(
       			$current, 
       			"radiobuttons",
        		lv_radiobuttons_6_0, 
        		"RadioButton");
	        afterParserOrEnumRuleCall();
	    }

)
)+	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRadioGroupAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleRatingBar
entryRuleRatingBar returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRatingBarRule()); }
	 iv_ruleRatingBar=ruleRatingBar 
	 { $current=$iv_ruleRatingBar.current; } 
	 EOF 
;

// Rule RatingBar
ruleRatingBar returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='ratingbar' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRatingBarAccess().getRatingbarKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRatingBarAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRatingBarRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)?(
(
		lv_numStars_2_0=RULE_INT
		{
			newLeafNode(lv_numStars_2_0, grammarAccess.getRatingBarAccess().getNumStarsINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRatingBarRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"numStars",
        		lv_numStars_2_0, 
        		"INT");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRatingBarAccess().getLayoutStyleLayoutStyleEnumRuleCall_3_0()); 
	    }
		lv_layoutStyle_3_0=ruleLayoutStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRatingBarRule());
	        }
       		set(
       			$current, 
       			"layoutStyle",
        		lv_layoutStyle_3_0, 
        		"LayoutStyle");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleToggleButton
entryRuleToggleButton returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getToggleButtonRule()); }
	 iv_ruleToggleButton=ruleToggleButton 
	 { $current=$iv_ruleToggleButton.current; } 
	 EOF 
;

// Rule ToggleButton
ruleToggleButton returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='togglebutton' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getToggleButtonAccess().getTogglebuttonKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getToggleButtonAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getToggleButtonRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)?	otherlv_2='textOn' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getToggleButtonAccess().getTextOnKeyword_2());
    }
(
(
		lv_textOn_3_0=RULE_STRING
		{
			newLeafNode(lv_textOn_3_0, grammarAccess.getToggleButtonAccess().getTextOnSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getToggleButtonRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"textOn",
        		lv_textOn_3_0, 
        		"STRING");
	    }

)
)	otherlv_4='textOff' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getToggleButtonAccess().getTextOffKeyword_4());
    }
(
(
		lv_textOff_5_0=RULE_STRING
		{
			newLeafNode(lv_textOff_5_0, grammarAccess.getToggleButtonAccess().getTextOffSTRINGTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getToggleButtonRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"textOff",
        		lv_textOff_5_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getToggleButtonAccess().getLayoutStyleLayoutStyleEnumRuleCall_6_0()); 
	    }
		lv_layoutStyle_6_0=ruleLayoutStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getToggleButtonRule());
	        }
       		set(
       			$current, 
       			"layoutStyle",
        		lv_layoutStyle_6_0, 
        		"LayoutStyle");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleRadioButton
entryRuleRadioButton returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRadioButtonRule()); }
	 iv_ruleRadioButton=ruleRadioButton 
	 { $current=$iv_ruleRadioButton.current; } 
	 EOF 
;

// Rule RadioButton
ruleRadioButton returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='radiobutton' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRadioButtonAccess().getRadiobuttonKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRadioButtonAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRadioButtonRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)?(
(
		lv_text_2_0=RULE_STRING
		{
			newLeafNode(lv_text_2_0, grammarAccess.getRadioButtonAccess().getTextSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRadioButtonRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_2_0, 
        		"STRING");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRadioButtonAccess().getLayoutStyleLayoutStyleEnumRuleCall_3_0()); 
	    }
		lv_layoutStyle_3_0=ruleLayoutStyle		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRadioButtonRule());
	        }
       		set(
       			$current, 
       			"layoutStyle",
        		lv_layoutStyle_3_0, 
        		"LayoutStyle");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRulePreferenceScreen
entryRulePreferenceScreen returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPreferenceScreenRule()); }
	 iv_rulePreferenceScreen=rulePreferenceScreen 
	 { $current=$iv_rulePreferenceScreen.current; } 
	 EOF 
;

// Rule PreferenceScreen
rulePreferenceScreen returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='preferencescreen' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPreferenceScreenAccess().getPreferencescreenKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPreferenceScreenAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreferenceScreenRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		lv_title_2_0=RULE_STRING
		{
			newLeafNode(lv_title_2_0, grammarAccess.getPreferenceScreenAccess().getTitleSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPreferenceScreenRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"title",
        		lv_title_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPreferenceScreenAccess().getLeftCurlyBracketKeyword_3());
    }
	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPreferenceScreenAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleAndroResModelRoot
entryRuleAndroResModelRoot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAndroResModelRootRule()); }
	 iv_ruleAndroResModelRoot=ruleAndroResModelRoot 
	 { $current=$iv_ruleAndroResModelRoot.current; } 
	 EOF 
;

// Rule AndroResModelRoot
ruleAndroResModelRoot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='resources' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAndroResModelRootAccess().getResourcesKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAndroResModelRootAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAndroResModelRootRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAndroResModelRootAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAndroResModelRootAccess().getResourcesResourceParserRuleCall_3_0()); 
	    }
		lv_resources_3_0=ruleResource		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAndroResModelRootRule());
	        }
       		add(
       			$current, 
       			"resources",
        		lv_resources_3_0, 
        		"Resource");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAndroResModelRootAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleResource
entryRuleResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceRule()); }
	 iv_ruleResource=ruleResource 
	 { $current=$iv_ruleResource.current; } 
	 EOF 
;

// Rule Resource
ruleResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getResourceAccess().getStringResourceParserRuleCall_0()); 
    }
    this_StringResource_0=ruleStringResource
    { 
        $current = $this_StringResource_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getResourceAccess().getIntegerResourceParserRuleCall_1()); 
    }
    this_IntegerResource_1=ruleIntegerResource
    { 
        $current = $this_IntegerResource_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getResourceAccess().getBooleanResourceParserRuleCall_2()); 
    }
    this_BooleanResource_2=ruleBooleanResource
    { 
        $current = $this_BooleanResource_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getResourceAccess().getColorResourceParserRuleCall_3()); 
    }
    this_ColorResource_3=ruleColorResource
    { 
        $current = $this_ColorResource_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getResourceAccess().getDimensionResourceParserRuleCall_4()); 
    }
    this_DimensionResource_4=ruleDimensionResource
    { 
        $current = $this_DimensionResource_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getResourceAccess().getArrayResourceParserRuleCall_5()); 
    }
    this_ArrayResource_5=ruleArrayResource
    { 
        $current = $this_ArrayResource_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getResourceAccess().getDrawableResourceParserRuleCall_6()); 
    }
    this_DrawableResource_6=ruleDrawableResource
    { 
        $current = $this_DrawableResource_6.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleStringResource
entryRuleStringResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringResourceRule()); }
	 iv_ruleStringResource=ruleStringResource 
	 { $current=$iv_ruleStringResource.current; } 
	 EOF 
;

// Rule StringResource
ruleStringResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getStringResourceAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStringResourceAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_value_2_0=RULE_STRING
		{
			newLeafNode(lv_value_2_0, grammarAccess.getStringResourceAccess().getValueSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleIntegerResource
entryRuleIntegerResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIntegerResourceRule()); }
	 iv_ruleIntegerResource=ruleIntegerResource 
	 { $current=$iv_ruleIntegerResource.current; } 
	 EOF 
;

// Rule IntegerResource
ruleIntegerResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getIntegerResourceAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIntegerResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getIntegerResourceAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_value_2_0=RULE_INT
		{
			newLeafNode(lv_value_2_0, grammarAccess.getIntegerResourceAccess().getValueINTTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIntegerResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRuleBooleanResource
entryRuleBooleanResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBooleanResourceRule()); }
	 iv_ruleBooleanResource=ruleBooleanResource 
	 { $current=$iv_ruleBooleanResource.current; } 
	 EOF 
;

// Rule BooleanResource
ruleBooleanResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getBooleanResourceAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBooleanResourceAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getBooleanResourceAccess().getValueBOOLParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleBOOL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBooleanResourceRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"BOOL");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleColorResource
entryRuleColorResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getColorResourceRule()); }
	 iv_ruleColorResource=ruleColorResource 
	 { $current=$iv_ruleColorResource.current; } 
	 EOF 
;

// Rule ColorResource
ruleColorResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getColorResourceAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getColorResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getColorResourceAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_value_2_0=RULE_HEX_COLOR
		{
			newLeafNode(lv_value_2_0, grammarAccess.getColorResourceAccess().getValueHEX_COLORTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getColorResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"HEX_COLOR");
	    }

)
))
;





// Entry rule entryRuleDimensionResource
entryRuleDimensionResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDimensionResourceRule()); }
	 iv_ruleDimensionResource=ruleDimensionResource 
	 { $current=$iv_ruleDimensionResource.current; } 
	 EOF 
;

// Rule DimensionResource
ruleDimensionResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getDimensionResourceAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDimensionResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDimensionResourceAccess().getEqualsSignKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDimensionResourceAccess().getValueDimensionValueParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleDimensionValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDimensionResourceRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"DimensionValue");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleArrayResource
entryRuleArrayResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getArrayResourceRule()); }
	 iv_ruleArrayResource=ruleArrayResource 
	 { $current=$iv_ruleArrayResource.current; } 
	 EOF 
;

// Rule ArrayResource
ruleArrayResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getArrayResourceAccess().getIntegerArrayResourceParserRuleCall_0()); 
    }
    this_IntegerArrayResource_0=ruleIntegerArrayResource
    { 
        $current = $this_IntegerArrayResource_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getArrayResourceAccess().getStringArrayResourceParserRuleCall_1()); 
    }
    this_StringArrayResource_1=ruleStringArrayResource
    { 
        $current = $this_StringArrayResource_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleIntegerArrayResource
entryRuleIntegerArrayResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIntegerArrayResourceRule()); }
	 iv_ruleIntegerArrayResource=ruleIntegerArrayResource 
	 { $current=$iv_ruleIntegerArrayResource.current; } 
	 EOF 
;

// Rule IntegerArrayResource
ruleIntegerArrayResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='intarray' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getIntegerArrayResourceAccess().getIntarrayKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getIntegerArrayResourceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIntegerArrayResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getIntegerArrayResourceAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getIntegerArrayResourceAccess().getEntriesIntegerArrayEntryParserRuleCall_3_0_0()); 
	    }
		lv_entries_3_0=ruleIntegerArrayEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIntegerArrayResourceRule());
	        }
       		add(
       			$current, 
       			"entries",
        		lv_entries_3_0, 
        		"IntegerArrayEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getIntegerArrayResourceAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getIntegerArrayResourceAccess().getEntriesIntegerArrayEntryParserRuleCall_3_1_1_0()); 
	    }
		lv_entries_5_0=ruleIntegerArrayEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIntegerArrayResourceRule());
	        }
       		add(
       			$current, 
       			"entries",
        		lv_entries_5_0, 
        		"IntegerArrayEntry");
	        afterParserOrEnumRuleCall();
	    }

)
))*)	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getIntegerArrayResourceAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleIntegerArrayEntry
entryRuleIntegerArrayEntry returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIntegerArrayEntryRule()); }
	 iv_ruleIntegerArrayEntry=ruleIntegerArrayEntry 
	 { $current=$iv_ruleIntegerArrayEntry.current; } 
	 EOF 
;

// Rule IntegerArrayEntry
ruleIntegerArrayEntry returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getIntegerArrayEntryAccess().getNameIDTerminalRuleCall_0_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIntegerArrayEntryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getIntegerArrayEntryAccess().getEqualsSignKeyword_0_1());
    }
)?(
(
		lv_value_2_0=RULE_INT
		{
			newLeafNode(lv_value_2_0, grammarAccess.getIntegerArrayEntryAccess().getValueINTTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getIntegerArrayEntryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"INT");
	    }

)
))
;





// Entry rule entryRuleStringArrayResource
entryRuleStringArrayResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringArrayResourceRule()); }
	 iv_ruleStringArrayResource=ruleStringArrayResource 
	 { $current=$iv_ruleStringArrayResource.current; } 
	 EOF 
;

// Rule StringArrayResource
ruleStringArrayResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='stringarray' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStringArrayResourceAccess().getStringarrayKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getStringArrayResourceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringArrayResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStringArrayResourceAccess().getLeftCurlyBracketKeyword_2());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getStringArrayResourceAccess().getEntriesStringArrayEntryParserRuleCall_3_0_0()); 
	    }
		lv_entries_3_0=ruleStringArrayEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStringArrayResourceRule());
	        }
       		add(
       			$current, 
       			"entries",
        		lv_entries_3_0, 
        		"StringArrayEntry");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStringArrayResourceAccess().getCommaKeyword_3_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getStringArrayResourceAccess().getEntriesStringArrayEntryParserRuleCall_3_1_1_0()); 
	    }
		lv_entries_5_0=ruleStringArrayEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStringArrayResourceRule());
	        }
       		add(
       			$current, 
       			"entries",
        		lv_entries_5_0, 
        		"StringArrayEntry");
	        afterParserOrEnumRuleCall();
	    }

)
))*)	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStringArrayResourceAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleStringArrayEntry
entryRuleStringArrayEntry returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStringArrayEntryRule()); }
	 iv_ruleStringArrayEntry=ruleStringArrayEntry 
	 { $current=$iv_ruleStringArrayEntry.current; } 
	 EOF 
;

// Rule StringArrayEntry
ruleStringArrayEntry returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getStringArrayEntryAccess().getNameIDTerminalRuleCall_0_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringArrayEntryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStringArrayEntryAccess().getEqualsSignKeyword_0_1());
    }
)?(
(
		lv_value_2_0=RULE_STRING
		{
			newLeafNode(lv_value_2_0, grammarAccess.getStringArrayEntryAccess().getValueSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStringArrayEntryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleDrawableResource
entryRuleDrawableResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDrawableResourceRule()); }
	 iv_ruleDrawableResource=ruleDrawableResource 
	 { $current=$iv_ruleDrawableResource.current; } 
	 EOF 
;

// Rule DrawableResource
ruleDrawableResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getDrawableResourceAccess().getBitmapDrawableResourceParserRuleCall_0()); 
    }
    this_BitmapDrawableResource_0=ruleBitmapDrawableResource
    { 
        $current = $this_BitmapDrawableResource_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getDrawableResourceAccess().getTransitionDrawableResourceParserRuleCall_1()); 
    }
    this_TransitionDrawableResource_1=ruleTransitionDrawableResource
    { 
        $current = $this_TransitionDrawableResource_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleBitmapDrawableResource
entryRuleBitmapDrawableResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBitmapDrawableResourceRule()); }
	 iv_ruleBitmapDrawableResource=ruleBitmapDrawableResource 
	 { $current=$iv_ruleBitmapDrawableResource.current; } 
	 EOF 
;

// Rule BitmapDrawableResource
ruleBitmapDrawableResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getBitmapDrawableResourceAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBitmapDrawableResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getBitmapDrawableResourceAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_filename_2_0=RULE_ID
		{
			newLeafNode(lv_filename_2_0, grammarAccess.getBitmapDrawableResourceAccess().getFilenameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBitmapDrawableResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"filename",
        		lv_filename_2_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleTransitionDrawableResource
entryRuleTransitionDrawableResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTransitionDrawableResourceRule()); }
	 iv_ruleTransitionDrawableResource=ruleTransitionDrawableResource 
	 { $current=$iv_ruleTransitionDrawableResource.current; } 
	 EOF 
;

// Rule TransitionDrawableResource
ruleTransitionDrawableResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getTransitionDrawableResourceAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransitionDrawableResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransitionDrawableResourceRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getTransitionDrawableResourceAccess().getFromBitmapDrawableResourceCrossReference_1_0()); 
	}

)
)	otherlv_2='<->' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getTransitionDrawableResourceAccess().getLessThanSignHyphenMinusGreaterThanSignKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getTransitionDrawableResourceRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getTransitionDrawableResourceAccess().getToBitmapDrawableResourceCrossReference_3_0()); 
	}

)
))
;





// Entry rule entryRuleDimensionValue
entryRuleDimensionValue returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getDimensionValueRule()); } 
	 iv_ruleDimensionValue=ruleDimensionValue 
	 { $current=$iv_ruleDimensionValue.current.getText(); }  
	 EOF 
;

// Rule DimensionValue
ruleDimensionValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getDimensionValueAccess().getFLOATParserRuleCall_0()); 
    }
    this_FLOAT_0=ruleFLOAT    {
		$current.merge(this_FLOAT_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(
	kw='dp' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDimensionValueAccess().getDpKeyword_1_0()); 
    }

    |
	kw='sp' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDimensionValueAccess().getSpKeyword_1_1()); 
    }

    |
	kw='pt' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDimensionValueAccess().getPtKeyword_1_2()); 
    }

    |
	kw='px' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDimensionValueAccess().getPxKeyword_1_3()); 
    }

    |
	kw='mm' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDimensionValueAccess().getMmKeyword_1_4()); 
    }

    |
	kw='in' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDimensionValueAccess().getInKeyword_1_5()); 
    }
))
    ;





// Entry rule entryRuleBOOL
entryRuleBOOL returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getBOOLRule()); } 
	 iv_ruleBOOL=ruleBOOL 
	 { $current=$iv_ruleBOOL.current.getText(); }  
	 EOF 
;

// Rule BOOL
ruleBOOL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='YES' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBOOLAccess().getYESKeyword_0()); 
    }

    |
	kw='NO' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBOOLAccess().getNOKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleFLOAT
entryRuleFLOAT returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getFLOATRule()); } 
	 iv_ruleFLOAT=ruleFLOAT 
	 { $current=$iv_ruleFLOAT.current.getText(); }  
	 EOF 
;

// Rule FLOAT
ruleFLOAT returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_INT_0=RULE_INT    {
		$current.merge(this_INT_0);
    }

    { 
    newLeafNode(this_INT_0, grammarAccess.getFLOATAccess().getINTTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getFLOATAccess().getFullStopKeyword_1_0()); 
    }
    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getFLOATAccess().getINTTerminalRuleCall_1_1()); 
    }
)?)
    ;





// Rule ApiLevel
ruleApiLevel returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='Android 2.2' 
	{
        $current = grammarAccess.getApiLevelAccess().getAPI8EnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getApiLevelAccess().getAPI8EnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='Android 2.3.1' 
	{
        $current = grammarAccess.getApiLevelAccess().getAPI9EnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getApiLevelAccess().getAPI9EnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='Android 2.3.3' 
	{
        $current = grammarAccess.getApiLevelAccess().getAPI10EnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getApiLevelAccess().getAPI10EnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='Android 3.0' 
	{
        $current = grammarAccess.getApiLevelAccess().getAPI11EnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getApiLevelAccess().getAPI11EnumLiteralDeclaration_3()); 
    }
)
    |(	enumLiteral_4='Android 3.1' 
	{
        $current = grammarAccess.getApiLevelAccess().getAPI12EnumLiteralDeclaration_4().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_4, grammarAccess.getApiLevelAccess().getAPI12EnumLiteralDeclaration_4()); 
    }
)
    |(	enumLiteral_5='Android 4.0' 
	{
        $current = grammarAccess.getApiLevelAccess().getAPI14EnumLiteralDeclaration_5().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_5, grammarAccess.getApiLevelAccess().getAPI14EnumLiteralDeclaration_5()); 
    }
));



// Rule DataTypes
ruleDataTypes returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='String' 
	{
        $current = grammarAccess.getDataTypesAccess().getSTRINGEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getDataTypesAccess().getSTRINGEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='float' 
	{
        $current = grammarAccess.getDataTypesAccess().getFLOATEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getDataTypesAccess().getFLOATEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='boolean' 
	{
        $current = grammarAccess.getDataTypesAccess().getBOOLEANEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getDataTypesAccess().getBOOLEANEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='int' 
	{
        $current = grammarAccess.getDataTypesAccess().getINTEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getDataTypesAccess().getINTEnumLiteralDeclaration_3()); 
    }
));



// Rule LayoutStyle
ruleLayoutStyle returns [Enumerator current=null] 
    @init { enterRule(); }
    @after { leaveRule(); }:
((	enumLiteral_0='fill' 
	{
        $current = grammarAccess.getLayoutStyleAccess().getFILLEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_0, grammarAccess.getLayoutStyleAccess().getFILLEnumLiteralDeclaration_0()); 
    }
)
    |(	enumLiteral_1='wrap' 
	{
        $current = grammarAccess.getLayoutStyleAccess().getWRAPEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_1, grammarAccess.getLayoutStyleAccess().getWRAPEnumLiteralDeclaration_1()); 
    }
)
    |(	enumLiteral_2='fill&wrap' 
	{
        $current = grammarAccess.getLayoutStyleAccess().getFILL_WRAPEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_2, grammarAccess.getLayoutStyleAccess().getFILL_WRAPEnumLiteralDeclaration_2()); 
    }
)
    |(	enumLiteral_3='wrap&fill' 
	{
        $current = grammarAccess.getLayoutStyleAccess().getWRAP_FILLEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        newLeafNode(enumLiteral_3, grammarAccess.getLayoutStyleAccess().getWRAP_FILLEnumLiteralDeclaration_3()); 
    }
));



RULE_HEX_COLOR : '#' ('0'..'9'|'A'..'F'|'a'..'f') ('0'..'9'|'A'..'F'|'a'..'f') ('0'..'9'|'A'..'F'|'a'..'f') ('0'..'9'|'A'..'F'|'a'..'f') ('0'..'9'|'A'..'F'|'a'..'f') ('0'..'9'|'A'..'F'|'a'..'f') (('0'..'9'|'A'..'F'|'a'..'f') ('0'..'9'|'A'..'F'|'a'..'f'))?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


