RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_HEX_COLOR=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'clip_vertical'=135
'preferencescreen'=92
'textOn'=86
'Android 2.3.1'=113
'right'=128
'below'=51
'enabled'=99
'alignParentBottom'=47
'activity'=25
'background'=75
'<->'=109
'marginTop'=41
'Android 3.0'=115
'application'=23
'DIALOG'=118
'alignParentRight'=46
'listitem'=32
'extends'=36
'listview'=78
'{'=17
'tabactivity'=28
'package'=12
'marginBottom'=43
'pt'=143
'dp'=141
'marginRight'=42
':'=37
'radiogroup'=83
'persistent'=100
'Android 4.0'=117
'button'=77
'resources'=104
'version'=22
'generator'=16
'defaultValue'=102
'relativelayout'=66
'platform'=21
'='=105
'sp'=142
'edittextpreference'=94
'centerInParent'=56
'bottom'=126
'alignLeft'=50
'spinner'=81
'target'=19
'summary'=98
'boolean'=123
'gridview'=80
'project'=20
'theme'=27
'listpreference'=95
'listactivity'=31
'gravity'=58
'left'=127
'absolutelayout'=60
'centerHorizontal'=55
'Android 2.2'=112
'layoutparams'=64
'stringarray'=108
'top'=125
'explistview'=70
'checkedtextview'=89
'show'=30
'above'=52
'guimodel'=38
'entryValues'=103
'imageview'=72
'webview'=71
'android_editbox_background'=140
'tablelayout'=68
'.'=14
'vertical'=62
'layout'=26
'center_vertical'=130
'import'=13
'tab'=29
'true'=110
'alignTop'=48
'clip_horizontal'=136
'center'=129
'checkboxpreference'=96
'fill&wrap'=138
'entity'=35
'wrap&fill'=139
'int'=124
'dialogTitle'=101
','=107
'in'=146
'px'=144
'textSize'=74
'entries'=79
'intarray'=106
'|'=59
'datamodel'=24
'framelayout'=65
'radiobutton'=88
'alignParentTop'=45
'horizontal'=63
'center_horizontal'=131
'fill_vertical'=133
'checkbox'=82
'FULLSCREEN'=120
'goto'=34
'String'=121
'NOTITLE'=119
'linearlayout'=61
'autocompletetextview'=90
'preference'=91
'fill'=132
'alignParentLeft'=44
'togglebutton'=85
'Android 2.3.3'=114
'marginLeft'=40
'float'=122
'}'=18
'centerVertical'=57
'girdlayout'=67
'ringtonepreference'=97
'ratingbar'=84
'preferencecategery'=93
'toLeftOf'=53
'weight'=39
'wrap'=137
'preferences'=33
'mm'=145
'false'=111
'edittext'=76
'Android 3.1'=116
'textview'=73
'toRightOf'=54
'fill_horizontal'=134
'alignBottom'=49
'*'=15
'textOff'=87
'gallery'=69
