RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_HEX_COLOR=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'clip_vertical'=119
'preferencescreen'=77
'textOn'=71
'Android 2.3.1'=97
'right'=112
'enabled'=84
'activity'=25
'background'=60
'<->'=93
'Android 3.0'=99
'application'=23
'DIALOG'=102
'listitem'=32
'extends'=36
'listview'=63
'{'=17
'tabactivity'=28
'package'=12
'pt'=126
'dp'=124
':'=37
'radiogroup'=68
'persistent'=85
'Android 4.0'=101
'button'=62
'resources'=89
'version'=22
'generator'=16
'defaultValue'=87
'relativelayout'=51
'platform'=21
'alignParent'=42
'='=90
'sp'=125
'edittextpreference'=79
'bottom'=110
'spinner'=66
'target'=19
'summary'=83
'gridview'=65
'boolean'=107
'project'=20
'theme'=27
'listpreference'=80
'listactivity'=31
'gravity'=43
'left'=111
'absolutelayout'=45
'layoutparams'=49
'Android 2.2'=96
'stringarray'=92
'top'=109
'explistview'=55
'checkedtextview'=74
'show'=30
'guimodel'=38
'entryValues'=88
'imageview'=57
'webview'=56
'tablelayout'=53
'vertical'=47
'.'=14
'layout'=26
'center_vertical'=114
'import'=13
'tab'=29
'true'=94
'clip_horizontal'=120
'center'=113
'checkboxpreference'=81
'fill&wrap'=122
'entity'=35
'wrap&fill'=123
'int'=108
'dialogTitle'=86
','=41
'in'=129
'px'=127
'textSize'=59
'entries'=64
'intarray'=91
'framelayout'=50
'|'=44
'datamodel'=24
'radiobutton'=73
'horizontal'=48
'center_horizontal'=115
'fill_vertical'=117
'checkbox'=67
'FULLSCREEN'=104
'goto'=34
'String'=105
'linearlayout'=46
'autocompletetextview'=75
'preference'=76
'NOTITLE'=103
'margin'=40
'fill'=116
'togglebutton'=70
'Android 2.3.3'=98
'float'=106
'}'=18
'girdlayout'=52
'ringtonepreference'=82
'ratingbar'=69
'preferencecategery'=78
'weight'=39
'wrap'=121
'preferences'=33
'mm'=128
'edittext'=61
'false'=95
'textview'=58
'Android 3.1'=100
'fill_horizontal'=118
'*'=15
'textOff'=72
'gallery'=54
