RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=11
RULE_HEX_COLOR=7
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__202=202
T__203=203
T__204=204
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__197=197
T__51=51
T__196=196
T__52=52
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=10
T__169=169
'preferencescreen'=73
'textOn'=66
'Android 2.3.1'=147
'integer'=159
'right'=181
'alignParentBottom'=100
'activity'=25
'background'=127
'<->'=143
'editbox_background_normal'=196
'phone'=174
'application'=23
'DIALOG'=152
'listitem'=32
'extends'=36
'tabactivity'=28
'{'=17
'all'=123
'marginBottom'=101
'pt'=201
'none'=168
'match'=193
'marginRight'=102
'radiogroup'=63
'editbox_background'=195
'Android 4.0'=151
'resources'=139
'stretchMode'=132
'generator'=16
'version'=22
'defaultValue'=83
'platform'=21
'signed'=160
'centerInParent'=88
'spacingWidthUniform'=177
'spinner'=61
'summary'=79
'spacingWidth'=176
'theme'=27
'listpreference'=76
'listactivity'=31
'left'=180
'absolutelayout'=42
'centerHorizontal'=89
'numColumns'=130
'stringarray'=142
'email'=173
'checkedtextview'=69
'phoneNumber'=111
'guimodel'=38
'height'=41
'imageview'=58
'webview'=57
'singleLine'=110
'.'=14
'layout'=26
'import'=13
'center_vertical'=183
'password'=112
'alignTop'=96
'clip_horizontal'=189
'checkboxpreference'=77
'fill&wrap'=191
'bold'=166
'decimal'=161
'wrap&fill'=192
'hint'=114
'clickable'=121
'in'=204
'px'=202
'entries'=134
'|'=107
'textStyle'=106
'horizontal'=45
'isScrollContainer'=119
'words'=170
'center_horizontal'=184
'fill_vertical'=186
'checkbox'=62
'FULLSCREEN'=154
'view'=51
'String'=155
'autocompletetextview'=70
'linearlayout'=43
'alignParentLeft'=97
'normal'=162
'togglebutton'=65
'characters'=171
'marginLeft'=105
'float'=156
'}'=18
'centerVertical'=87
'toLeftOf'=91
'wrap'=190
'mm'=203
'toRightOf'=90
'alignBottom'=95
'clip_vertical'=188
'below'=93
'enabled'=80
'italic'=167
'editbox_dropdown_dark_frame'=197
'fadeScrollBars'=120
'marginTop'=103
'Android 3.0'=149
'typeface'=108
'alignParentRight'=99
'autoText'=118
'autofit'=131
'listview'=59
'numeric'=113
'span'=85
'package'=12
'autoLink'=122
'sentences'=169
'dp'=199
'padding'=124
':'=37
'persistent'=81
'column'=86
'button'=54
'web'=172
'width'=40
'relativelayout'=47
'stretch'=135
'columnWidth'=128
'monospace'=165
'='=140
'sp'=200
'edittextpreference'=75
'capitalize'=117
'serif'=164
'alignLeft'=94
'bottom'=179
'target'=19
'layoutProperties'=39
'textColor'=109
'gridview'=60
'collapse'=138
'boolean'=157
'horizontalSpacing'=129
'project'=20
'gravity'=125
'Android 2.2'=146
'top'=178
'explistview'=56
'show'=30
'above'=92
'entryValues'=84
'verticalSpacing'=133
'tablelayout'=49
'digits'=116
'vertical'=44
'tab'=29
'sans'=163
'true'=144
'center'=182
'entity'=35
'content'=33
'int'=158
'dialogTitle'=82
'editable'=115
','=136
'textSize'=126
'intarray'=141
'datamodel'=24
'framelayout'=46
'radiobutton'=68
'alignParentTop'=98
'editbox_dropdown_light_frame'=198
'multi'=71
'preference'=72
'NOTITLE'=153
'map'=175
'edit_text'=194
'fill'=185
'Android 2.3.3'=148
'girdlayout'=48
'ringtonepreference'=78
'preferencecategery'=74
'ratingbar'=64
'weight'=104
'preferences'=34
'shrink'=137
'edittext'=53
'false'=145
'tablerow'=50
'textview'=52
'Android 3.1'=150
'*'=15
'fill_horizontal'=187
'textOff'=67
'gallery'=55
