RULE_ID=4
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
RULE_ANY_OTHER=11
RULE_HEX_COLOR=7
T__262=262
T__263=263
T__160=160
T__260=260
T__261=261
T__266=266
T__267=267
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__279=279
T__282=282
T__280=280
T__85=85
T__141=141
T__281=281
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__269=269
T__268=268
T__275=275
T__276=276
T__277=277
T__278=278
T__271=271
T__272=272
T__273=273
T__274=274
T__76=76
T__75=75
T__74=74
T__130=130
T__270=270
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=9
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__197=197
T__51=51
T__196=196
T__52=52
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=10
T__169=169
'preferencescreen'=76
'textOn'=69
'Android 2.3.1'=209
'string'=144
'right'=242
'integer'=146
'color'=148
'menu'=179
'alignParentBottom'=104
'alphamodifier'=190
'activity'=25
'background'=131
'<->'=154
'editbox_background_normal'=257
'drawable'=152
'phone'=235
'application'=23
'static'=266
'DIALOG'=214
'listitem'=33
'NOTITLEBAR'=215
'extends'=39
'tabactivity'=28
'{'=17
'all'=127
'marginBottom'=105
'pt'=262
'dynamic'=268
'none'=229
'match'=254
'marginRight'=106
'radiogroup'=66
'editbox_background'=256
'Android 4.0'=213
'move'=187
'resources'=143
'stretchMode'=136
'generator'=16
'version'=22
'defaultValue'=86
'sprite'=201
'platform'=21
'onClick'=88
'BOLD'=278
'signed'=221
'centerInParent'=92
'spacingWidthUniform'=238
'spinner'=64
'summary'=82
'circlebody'=172
'auto_fit'=135
'spacingWidth'=237
'theme'=27
'listpreference'=79
'listactivity'=32
'RIGHT'=276
'left'=241
'absolutelayout'=45
'tabdrawable'=155
'count'=186
'centerHorizontal'=93
'numColumns'=134
'email'=234
'stringarray'=151
'scale'=189
'checkedtextview'=72
'phoneNumber'=115
'animsprite'=202
'guimodel'=41
'height'=44
'imageview'=61
'webview'=60
'singleLine'=114
'LEFT'=275
'.'=14
'loop'=185
'layout'=26
'center_vertical'=244
'import'=13
'tiled'=205
'password'=116
'font'=182
'alignTop'=100
'clip_horizontal'=250
'checkboxpreference'=80
'fill&wrap'=252
'bold'=227
'decimal'=222
'wrap&fill'=253
'hint'=118
'-'=207
'clickable'=125
'in'=265
'px'=263
'entries'=138
'GREEN'=272
'rotateby'=191
'|'=111
'density'=174
'textStyle'=110
'horizontal'=48
'center_horizontal'=245
'words'=231
'isScrollContainer'=123
'unselected'=157
'fill_vertical'=247
'checkbox'=65
'rotate'=192
'FULLSCREEN'=216
'view'=54
'String'=217
'autocompletetextview'=73
'linearlayout'=46
'alignParentLeft'=101
'box2doptions'=166
'normal'=223
'characters'=232
'togglebutton'=68
'marginLeft'=109
'float'=218
'between'=168
'}'=18
'centerVertical'=91
'bind'=177
'toLeftOf'=95
'wrap'=251
'menuitem'=180
'mm'=264
'boxbody'=173
'toRightOf'=94
'line'=198
'BOLD_ITALIC'=280
'alignBottom'=99
'dimension'=149
'transition'=153
'clip_vertical'=249
'text'=181
'italic'=228
'below'=97
'enabled'=83
'distancejoint'=169
'editbox_dropdown_dark_frame'=258
'fadeScrollBars'=124
'marginTop'=107
'texture'=183
'Android 3.0'=211
'typeface'=112
'kinetic'=267
'alignParentRight'=103
'moveby'=188
'autoText'=122
'BLUE'=273
'CENTER'=277
'listview'=62
'numeric'=117
'span'=89
'package'=12
'autoLink'=126
'sentences'=230
'dp'=260
'linebody'=170
'padding'=128
'gamegui'=164
':'=40
'('=194
'gamelogic'=165
'persistent'=84
'BLACK'=269
'column'=90
'button'=57
'web'=233
'width'=43
'relativelayout'=50
'RED'=271
'stretch'=139
'restitution'=176
'columnWidth'=132
'monospace'=226
'gameactivity'=160
'='=145
'sp'=261
'edittextpreference'=78
'capitalize'=121
'bool'=147
'serif'=225
'bottom'=240
'alignLeft'=98
'revolutejoint'=167
'target'=19
'layoutProperties'=42
'textColor'=113
'boolean'=219
'gridview'=63
'collapse'=142
'horizontalSpacing'=133
'project'=20
'onListItemClick'=35
'gravity'=129
'image'=31
'WHITE'=270
'Android 2.2'=208
'top'=239
'explistview'=59
'show'=30
'above'=96
'lineWidth'=199
'scene'=163
'entryValues'=87
'verticalSpacing'=137
'tablelayout'=52
'digits'=120
'YELLOW'=274
'vertical'=47
'sequence'=184
'sans'=224
'tab'=29
'portrait'=282
'true'=158
'fixture'=171
'landscape'=281
'center'=243
'entity'=38
'int'=220
'content'=34
'dialogTitle'=85
'navigateTo'=37
'editable'=119
','=140
'textSize'=130
'intarray'=150
'datamodel'=24
'framelayout'=49
'antialias'=206
'radiobutton'=71
'alignParentTop'=102
'editbox_dropdown_light_frame'=259
'rect'=200
'multi'=74
'preference'=75
'map'=236
'orientation'=162
'edit_text'=255
'fill'=246
'colormodifier'=193
')'=195
'Android 2.3.3'=210
'friction'=175
'girdlayout'=51
'ringtonepreference'=81
'by'=197
'size'=204
'preferencecategery'=77
'ratingbar'=67
'weight'=108
'camera'=161
'to'=178
'selected'=156
'preferences'=36
'shrink'=141
'ITALIC'=279
'edittext'=56
'false'=159
'tablerow'=53
'Android 3.1'=212
'textview'=55
'fill_horizontal'=248
'*'=15
'pos'=203
'textOff'=70
'gallery'=58
'from'=196
