RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_HEX_COLOR=7
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__14=14
T__13=13
T__154=154
T__155=155
T__156=156
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'clip_vertical'=144
'preferencescreen'=102
'textOn'=93
'Android 2.3.1'=122
'right'=137
'enabled'=109
'below'=51
'alignParentBottom'=47
'activity'=25
'background'=100
'<->'=118
'marginTop'=41
'Android 3.0'=124
'application'=23
'DIALOG'=127
'alignParentRight'=46
'listitem'=32
'extends'=36
'listview'=85
'{'=17
'tabactivity'=28
'package'=12
'marginBottom'=43
'pt'=153
'dp'=151
'match'=149
'padding'=98
'marginRight'=42
':'=37
'radiogroup'=90
'persistent'=110
'Android 4.0'=126
'column'=58
'button'=80
'resources'=114
'width'=61
'version'=22
'generator'=16
'defaultValue'=112
'relativelayout'=69
'platform'=21
'stretch'=75
'='=115
'sp'=152
'edittextpreference'=104
'centerInParent'=56
'bottom'=135
'alignLeft'=50
'spinner'=88
'target'=19
'summary'=108
'boolean'=132
'collapse'=72
'gridview'=87
'project'=20
'theme'=27
'listpreference'=105
'listactivity'=31
'gravity'=59
'left'=136
'absolutelayout'=63
'centerHorizontal'=55
'Android 2.2'=121
'layoutparams'=67
'stringarray'=117
'top'=134
'explistview'=82
'checkedtextview'=96
'show'=30
'above'=52
'guimodel'=38
'height'=62
'entryValues'=113
'imageview'=84
'webview'=83
'android_editbox_background'=150
'tablelayout'=71
'.'=14
'vertical'=65
'layout'=26
'center_vertical'=139
'import'=13
'tab'=29
'true'=119
'alignTop'=48
'clip_horizontal'=145
'center'=138
'checkboxpreference'=106
'fill&wrap'=147
'entity'=35
'wrap&fill'=148
'int'=133
'content'=33
'dialogTitle'=111
','=73
'in'=156
'px'=154
'intarray'=116
'entries'=86
'textSize'=99
'|'=60
'datamodel'=24
'framelayout'=68
'radiobutton'=95
'alignParentTop'=45
'horizontal'=66
'center_horizontal'=140
'fill_vertical'=142
'checkbox'=89
'FULLSCREEN'=129
'view'=77
'String'=130
'NOTITLE'=128
'linearlayout'=64
'autocompletetextview'=97
'preference'=101
'fill'=141
'alignParentLeft'=44
'togglebutton'=92
'Android 2.3.3'=123
'marginLeft'=40
'float'=131
'}'=18
'centerVertical'=57
'girdlayout'=70
'ringtonepreference'=107
'ratingbar'=91
'preferencecategery'=103
'toLeftOf'=53
'weight'=39
'wrap'=146
'preferences'=34
'shrink'=74
'mm'=155
'false'=120
'edittext'=79
'tablerow'=76
'Android 3.1'=125
'textview'=78
'toRightOf'=54
'fill_horizontal'=143
'alignBottom'=49
'*'=15
'textOff'=94
'gallery'=81
