RULE_ID=4
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
RULE_ANY_OTHER=11
RULE_HEX_COLOR=7
T__262=262
T__263=263
T__160=160
T__260=260
T__261=261
T__266=266
T__267=267
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__279=279
T__280=280
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__269=269
T__268=268
T__275=275
T__276=276
T__277=277
T__278=278
T__271=271
T__272=272
T__273=273
T__274=274
T__76=76
T__75=75
T__74=74
T__130=130
T__270=270
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
RULE_SL_COMMENT=9
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__197=197
T__51=51
T__196=196
T__52=52
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=10
T__169=169
'preferencescreen'=74
'textOn'=67
'Android 2.3.1'=207
'string'=141
'right'=240
'integer'=143
'color'=145
'menu'=175
'alignParentBottom'=101
'alphamodifier'=185
'options'=164
'box2d'=163
'activity'=25
'background'=128
'<->'=151
'editbox_background_normal'=255
'drawable'=149
'phone'=233
'application'=23
'static'=264
'DIALOG'=212
'listitem'=33
'NOTITLEBAR'=213
'extends'=37
'tabactivity'=28
'{'=17
'all'=124
'marginBottom'=102
'pt'=260
'dynamic'=266
'none'=227
'match'=252
'marginRight'=103
'radiogroup'=64
'editbox_background'=254
'Android 4.0'=211
'move'=182
'resources'=140
'stretchMode'=133
'generator'=16
'version'=22
'defaultValue'=84
'sprite'=197
'platform'=21
'BOLD'=276
'signed'=219
'centerInParent'=89
'spacingWidthUniform'=236
'spinner'=62
'summary'=80
'circlebody'=170
'auto_fit'=132
'spacingWidth'=235
'theme'=27
'listpreference'=77
'listactivity'=32
'RIGHT'=274
'left'=239
'absolutelayout'=43
'tabdrawable'=152
'count'=181
'centerHorizontal'=90
'numColumns'=131
'email'=232
'stringarray'=148
'scale'=184
'checkedtextview'=70
'phoneNumber'=112
'animsprite'=198
'guimodel'=39
'height'=42
'imageview'=59
'webview'=58
'singleLine'=111
'LEFT'=273
'.'=14
'loop'=180
'layout'=26
'center_vertical'=242
'import'=13
'password'=113
'tiled'=202
'font'=203
'alignTop'=97
'clip_horizontal'=248
'checkboxpreference'=78
'fill&wrap'=250
'bold'=225
'decimal'=220
'wrap&fill'=251
'hint'=115
'-'=205
'clickable'=122
'in'=263
'px'=261
'entries'=135
'GREEN'=270
'rotateby'=186
'|'=108
'density'=172
'textStyle'=107
'horizontal'=46
'center_horizontal'=243
'words'=229
'isScrollContainer'=120
'unselected'=154
'fill_vertical'=245
'checkbox'=63
'rotate'=187
'FULLSCREEN'=214
'view'=52
'String'=215
'autocompletetextview'=71
'linearlayout'=44
'alignParentLeft'=98
'normal'=221
'characters'=230
'togglebutton'=66
'marginLeft'=106
'float'=216
'between'=166
'}'=18
'centerVertical'=88
'bind'=177
'toLeftOf'=92
'wrap'=249
'menuitem'=176
'mm'=262
'boxbody'=171
'toRightOf'=91
'line'=193
'BOLD_ITALIC'=278
'alignBottom'=96
'dimension'=146
'transition'=150
'clip_vertical'=247
'text'=195
'italic'=226
'below'=94
'enabled'=81
'distancejoint'=167
'editbox_dropdown_dark_frame'=256
'fadeScrollBars'=121
'marginTop'=104
'texture'=201
'Android 3.0'=209
'typeface'=109
'kinetic'=265
'alignParentRight'=100
'moveby'=183
'autoText'=119
'BLUE'=271
'CENTER'=275
'listview'=60
'numeric'=114
'span'=86
'package'=12
'autoLink'=123
'sentences'=228
'dp'=258
'linebody'=168
'padding'=125
'gamegui'=161
':'=38
'('=189
'gamelogic'=162
'persistent'=82
'BLACK'=267
'column'=87
'button'=55
'web'=231
'width'=41
'relativelayout'=48
'RED'=269
'stretch'=136
'restitution'=174
'columnWidth'=129
'monospace'=224
'gameactivity'=157
'='=142
'sp'=259
'edittextpreference'=76
'capitalize'=118
'bool'=144
'serif'=223
'bottom'=238
'alignLeft'=95
'revolutejoint'=165
'target'=19
'layoutProperties'=40
'textColor'=110
'boolean'=217
'gridview'=61
'collapse'=139
'horizontalSpacing'=130
'project'=20
'gravity'=126
'image'=31
'WHITE'=268
'Android 2.2'=206
'top'=237
'explistview'=57
'show'=30
'above'=93
'lineWidth'=194
'scene'=160
'entryValues'=85
'verticalSpacing'=134
'tablelayout'=50
'digits'=117
'YELLOW'=272
'vertical'=45
'sequence'=179
'sans'=222
'tab'=29
'portrait'=280
'true'=155
'fixture'=169
'landscape'=279
'center'=241
'entity'=36
'int'=218
'content'=34
'dialogTitle'=83
'editable'=116
','=137
'textSize'=127
'intarray'=147
'datamodel'=24
'framelayout'=47
'antialias'=204
'radiobutton'=69
'alignParentTop'=99
'editbox_dropdown_light_frame'=257
'rect'=196
'multi'=72
'preference'=73
'map'=234
'orientation'=159
'edit_text'=253
'fill'=244
'colormodifier'=188
')'=190
'Android 2.3.3'=208
'friction'=173
'girdlayout'=49
'ringtonepreference'=79
'by'=192
'size'=200
'preferencecategery'=75
'ratingbar'=65
'weight'=105
'camera'=158
'to'=178
'selected'=153
'preferences'=35
'shrink'=138
'ITALIC'=277
'edittext'=54
'false'=156
'tablerow'=51
'Android 3.1'=210
'textview'=53
'fill_horizontal'=246
'*'=15
'pos'=199
'textOff'=68
'gallery'=56
'from'=191
