T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_HEX_COLOR=7
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'preferencescreen'=52
'textOn'=49
'Android 2.3.1'=68
'Android 2.2'=67
'stringarray'=57
'guimodel'=31
'activity'=25
'<->'=58
'Android 3.0'=70
'vertical'=35
'.'=14
'NO'=66
'layout'=26
'application'=23
'import'=13
'listitem'=43
'extends'=29
'listview'=41
'tabactivity'=27
'{'=17
'package'=12
'fill&wrap'=79
'pt'=61
'dp'=59
'entity'=28
'wrap&fill'=80
'int'=76
':'=30
'radiogroup'=46
','=56
'in'=64
'px'=62
'entries'=42
'intarray'=55
'Android 4.0'=72
'button'=40
'resources'=53
'framelayout'=36
'datamodel'=24
'generator'=16
'version'=22
'relativelayout'=37
'radiobutton'=51
'horizontal'=34
'platform'=21
'checkbox'=45
'String'=73
'linearlayout'=33
'='=54
'sp'=60
'fill'=77
'togglebutton'=48
'Android 2.3.3'=69
'spinner'=44
'target'=19
'float'=74
'boolean'=75
'}'=18
'project'=20
'ratingbar'=47
'wrap'=78
'mm'=63
'edittext'=39
'YES'=65
'Android 3.1'=71
'textview'=38
'*'=15
'textOff'=50
'absolutelayout'=32
