RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=11
RULE_HEX_COLOR=7
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=8
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__213=213
T__214=214
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__200=200
T__201=201
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__199=199
T__57=57
T__198=198
T__58=58
T__197=197
T__51=51
T__196=196
T__52=52
T__53=53
T__195=195
T__54=54
T__194=194
T__193=193
T__192=192
T__191=191
T__190=190
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=10
T__169=169
'preferencescreen'=74
'textOn'=67
'string'=141
'Android 2.3.1'=158
'integer'=143
'color'=145
'right'=191
'alignParentBottom'=101
'activity'=25
'background'=128
'<->'=151
'editbox_background_normal'=206
'drawable'=149
'phone'=184
'application'=23
'DIALOG'=163
'listitem'=33
'NOTITLEBAR'=164
'extends'=37
'tabactivity'=28
'{'=17
'all'=124
'marginBottom'=102
'pt'=211
'none'=178
'match'=203
'marginRight'=103
'radiogroup'=64
'editbox_background'=205
'Android 4.0'=162
'resources'=140
'stretchMode'=133
'generator'=16
'version'=22
'defaultValue'=84
'platform'=21
'signed'=170
'centerInParent'=89
'spacingWidthUniform'=187
'spinner'=62
'summary'=80
'auto_fit'=132
'spacingWidth'=186
'theme'=27
'listpreference'=77
'listactivity'=32
'left'=190
'absolutelayout'=43
'tabdrawable'=152
'centerHorizontal'=90
'numColumns'=131
'stringarray'=148
'email'=183
'checkedtextview'=70
'phoneNumber'=112
'guimodel'=39
'height'=42
'imageview'=59
'webview'=58
'singleLine'=111
'.'=14
'layout'=26
'import'=13
'center_vertical'=193
'password'=113
'alignTop'=97
'clip_horizontal'=199
'checkboxpreference'=78
'fill&wrap'=201
'bold'=176
'decimal'=171
'wrap&fill'=202
'hint'=115
'clickable'=122
'in'=214
'px'=212
'entries'=135
'|'=108
'textStyle'=107
'horizontal'=46
'isScrollContainer'=120
'unselected'=154
'words'=180
'center_horizontal'=194
'fill_vertical'=196
'checkbox'=63
'FULLSCREEN'=165
'view'=52
'String'=166
'autocompletetextview'=71
'linearlayout'=44
'alignParentLeft'=98
'normal'=172
'togglebutton'=66
'characters'=181
'marginLeft'=106
'float'=167
'}'=18
'centerVertical'=88
'toLeftOf'=92
'wrap'=200
'mm'=213
'toRightOf'=91
'alignBottom'=96
'dimension'=146
'transition'=150
'clip_vertical'=198
'below'=94
'enabled'=81
'italic'=177
'editbox_dropdown_dark_frame'=207
'fadeScrollBars'=121
'marginTop'=104
'Android 3.0'=160
'typeface'=109
'alignParentRight'=100
'autoText'=119
'listview'=60
'numeric'=114
'span'=86
'package'=12
'autoLink'=123
'sentences'=179
'dp'=209
'padding'=125
':'=38
'persistent'=82
'column'=87
'button'=55
'web'=182
'width'=41
'relativelayout'=48
'stretch'=136
'columnWidth'=129
'monospace'=175
'='=142
'sp'=210
'edittextpreference'=76
'capitalize'=118
'bool'=144
'serif'=174
'alignLeft'=95
'bottom'=189
'target'=19
'layoutProperties'=40
'textColor'=110
'gridview'=61
'collapse'=139
'boolean'=168
'horizontalSpacing'=130
'project'=20
'gravity'=126
'image'=31
'Android 2.2'=157
'top'=188
'explistview'=57
'show'=30
'above'=93
'entryValues'=85
'verticalSpacing'=134
'tablelayout'=50
'digits'=117
'vertical'=45
'tab'=29
'sans'=173
'true'=155
'center'=192
'entity'=36
'content'=34
'int'=169
'dialogTitle'=83
'editable'=116
','=137
'textSize'=127
'intarray'=147
'datamodel'=24
'framelayout'=47
'radiobutton'=69
'alignParentTop'=99
'editbox_dropdown_light_frame'=208
'multi'=72
'preference'=73
'map'=185
'edit_text'=204
'fill'=195
'Android 2.3.3'=159
'girdlayout'=49
'ringtonepreference'=79
'preferencecategery'=75
'ratingbar'=65
'weight'=105
'selected'=153
'preferences'=35
'shrink'=138
'edittext'=54
'false'=156
'tablerow'=51
'textview'=53
'Android 3.1'=161
'*'=15
'fill_horizontal'=197
'textOff'=68
'gallery'=56
