RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_HEX_COLOR=7
T__93=93
T__19=19
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'preferencescreen'=53
'textOn'=49
'Android 2.3.1'=81
'Android 2.2'=80
'stringarray'=70
'enabled'=61
'guimodel'=31
'entryValues'=65
'activity'=25
'<->'=71
'Android 3.0'=83
'vertical'=35
'.'=14
'layout'=26
'application'=23
'import'=13
'true'=78
'listitem'=43
'extends'=29
'key'=59
'listview'=41
'tabactivity'=27
'{'=17
'checkboxpreference'=57
'package'=12
'fill&wrap'=92
'pt'=74
'dp'=72
'entity'=28
'wrap&fill'=93
'int'=89
'dialogTitle'=63
':'=30
'radiogroup'=46
'persistent'=62
','=69
'in'=77
'px'=75
'intarray'=68
'entries'=42
'Android 4.0'=85
'button'=40
'resources'=66
'framelayout'=36
'datamodel'=24
'generator'=16
'version'=22
'defaultValue'=64
'relativelayout'=37
'radiobutton'=51
'horizontal'=34
'platform'=21
'checkbox'=45
'String'=86
'='=67
'linearlayout'=33
'preference'=52
'sp'=73
'fill'=90
'edittextpreference'=55
'togglebutton'=48
'Android 2.3.3'=82
'spinner'=44
'target'=19
'float'=87
'summary'=60
'boolean'=88
'}'=18
'project'=20
'ringtonepreference'=58
'ratingbar'=47
'preferencecategery'=54
'wrap'=91
'listpreference'=56
'false'=79
'mm'=76
'edittext'=39
'Android 3.1'=84
'textview'=38
'*'=15
'textOff'=50
'absolutelayout'=32
